﻿<?xml version="1.0" encoding="utf-8"?>
<xs:schema id="MullyamDataSet" targetNamespace="http://tempuri.org/MullyamDataSet.xsd" xmlns:mstns="http://tempuri.org/MullyamDataSet.xsd" xmlns="http://tempuri.org/MullyamDataSet.xsd" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata" xmlns:msprop="urn:schemas-microsoft-com:xml-msprop" attributeFormDefault="qualified" elementFormDefault="qualified">
  <xs:annotation>
    <xs:appinfo source="urn:schemas-microsoft-com:xml-msdatasource">
      <DataSource DefaultConnectionIndex="0" FunctionsComponentName="QueriesTableAdapter" Modifier="AutoLayout, AnsiClass, Class, Public" SchemaSerializationMode="IncludeSchema" xmlns="urn:schemas-microsoft-com:xml-msdatasource">
        <Connections>
          <Connection AppSettingsObjectName="MySettings" AppSettingsPropertyName="MullyamConnectionString" ConnectionStringObject="" IsAppSettingsProperty="true" Modifier="Assembly" Name="MullyamConnectionString (MySettings)" ParameterPrefix="@" PropertyReference="ApplicationSettings.MullyamDB.My.MySettings.GlobalReference.Default.MullyamConnectionString" Provider="System.Data.SqlClient" />
        </Connections>
        <Tables>
          <TableAdapter BaseClass="System.ComponentModel.Component" DataAccessorModifier="AutoLayout, AnsiClass, Class, Public" DataAccessorName="ExamTableAdapter" GeneratorDataComponentClassName="ExamTableAdapter" Name="Exam" UserDataComponentName="ExamTableAdapter">
            <MainSource>
              <DbSource ConnectionRef="MullyamConnectionString (MySettings)" DbObjectName="Mullyam.dbo.Exam" DbObjectType="Table" FillMethodModifier="Public" FillMethodName="Fill" GenerateMethods="Both" GenerateShortCommands="true" GeneratorGetMethodName="GetData" GeneratorSourceName="Fill" GetMethodModifier="Public" GetMethodName="GetData" QueryType="Rowset" ScalarCallRetval="System.Object, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" UseOptimisticConcurrency="true" UserGetMethodName="GetData" UserSourceName="Fill">
                <DeleteCommand>
                  <DbCommand CommandType="Text" ModifiedByUser="false">
                    <CommandText>DELETE FROM [dbo].[Exam] WHERE (([Id_Student] = @Original_Id_Student) AND ([Subject] = @Original_Subject) AND ([Mark] = @Original_Mark) AND ([Exam_Date] = @Original_Exam_Date) AND ([Id_Lect] = @Original_Id_Lect))</CommandText>
                    <Parameters>
                      <Parameter AllowDbNull="false" AutogeneratedName="" DataSourceName="" DbType="Int32" Direction="Input" ParameterName="@Original_Id_Student" Precision="0" ProviderType="Int" Scale="0" Size="0" SourceColumn="Id_Student" SourceColumnNullMapping="false" SourceVersion="Original" />
                      <Parameter AllowDbNull="false" AutogeneratedName="" DataSourceName="" DbType="AnsiString" Direction="Input" ParameterName="@Original_Subject" Precision="0" ProviderType="VarChar" Scale="0" Size="0" SourceColumn="Subject" SourceColumnNullMapping="false" SourceVersion="Original" />
                      <Parameter AllowDbNull="false" AutogeneratedName="" DataSourceName="" DbType="Int16" Direction="Input" ParameterName="@Original_Mark" Precision="0" ProviderType="SmallInt" Scale="0" Size="0" SourceColumn="Mark" SourceColumnNullMapping="false" SourceVersion="Original" />
                      <Parameter AllowDbNull="false" AutogeneratedName="" DataSourceName="" DbType="Date" Direction="Input" ParameterName="@Original_Exam_Date" Precision="0" ProviderType="Date" Scale="0" Size="0" SourceColumn="Exam_Date" SourceColumnNullMapping="false" SourceVersion="Original" />
                      <Parameter AllowDbNull="false" AutogeneratedName="" DataSourceName="" DbType="Int32" Direction="Input" ParameterName="@Original_Id_Lect" Precision="0" ProviderType="Int" Scale="0" Size="0" SourceColumn="Id_Lect" SourceColumnNullMapping="false" SourceVersion="Original" />
                    </Parameters>
                  </DbCommand>
                </DeleteCommand>
                <InsertCommand>
                  <DbCommand CommandType="Text" ModifiedByUser="false">
                    <CommandText>INSERT INTO [dbo].[Exam] ([Id_Student], [Subject], [Mark], [Exam_Date], [Id_Lect]) VALUES (@Id_Student, @Subject, @Mark, @Exam_Date, @Id_Lect);
SELECT Id_Student, Subject, Mark, Exam_Date, Id_Lect FROM Exam WHERE (Id_Student = @Id_Student) AND (Subject = @Subject)</CommandText>
                    <Parameters>
                      <Parameter AllowDbNull="false" AutogeneratedName="" DataSourceName="" DbType="Int32" Direction="Input" ParameterName="@Id_Student" Precision="0" ProviderType="Int" Scale="0" Size="0" SourceColumn="Id_Student" SourceColumnNullMapping="false" SourceVersion="Current" />
                      <Parameter AllowDbNull="false" AutogeneratedName="" DataSourceName="" DbType="AnsiString" Direction="Input" ParameterName="@Subject" Precision="0" ProviderType="VarChar" Scale="0" Size="0" SourceColumn="Subject" SourceColumnNullMapping="false" SourceVersion="Current" />
                      <Parameter AllowDbNull="false" AutogeneratedName="" DataSourceName="" DbType="Int16" Direction="Input" ParameterName="@Mark" Precision="0" ProviderType="SmallInt" Scale="0" Size="0" SourceColumn="Mark" SourceColumnNullMapping="false" SourceVersion="Current" />
                      <Parameter AllowDbNull="false" AutogeneratedName="" DataSourceName="" DbType="Date" Direction="Input" ParameterName="@Exam_Date" Precision="0" ProviderType="Date" Scale="0" Size="0" SourceColumn="Exam_Date" SourceColumnNullMapping="false" SourceVersion="Current" />
                      <Parameter AllowDbNull="false" AutogeneratedName="" DataSourceName="" DbType="Int32" Direction="Input" ParameterName="@Id_Lect" Precision="0" ProviderType="Int" Scale="0" Size="0" SourceColumn="Id_Lect" SourceColumnNullMapping="false" SourceVersion="Current" />
                    </Parameters>
                  </DbCommand>
                </InsertCommand>
                <SelectCommand>
                  <DbCommand CommandType="Text" ModifiedByUser="false">
                    <CommandText>SELECT Id_Student, Subject, Mark, Exam_Date, Id_Lect FROM dbo.Exam</CommandText>
                    <Parameters />
                  </DbCommand>
                </SelectCommand>
                <UpdateCommand>
                  <DbCommand CommandType="Text" ModifiedByUser="false">
                    <CommandText>UPDATE [dbo].[Exam] SET [Id_Student] = @Id_Student, [Subject] = @Subject, [Mark] = @Mark, [Exam_Date] = @Exam_Date, [Id_Lect] = @Id_Lect WHERE (([Id_Student] = @Original_Id_Student) AND ([Subject] = @Original_Subject) AND ([Mark] = @Original_Mark) AND ([Exam_Date] = @Original_Exam_Date) AND ([Id_Lect] = @Original_Id_Lect));
SELECT Id_Student, Subject, Mark, Exam_Date, Id_Lect FROM Exam WHERE (Id_Student = @Id_Student) AND (Subject = @Subject)</CommandText>
                    <Parameters>
                      <Parameter AllowDbNull="false" AutogeneratedName="" DataSourceName="" DbType="Int32" Direction="Input" ParameterName="@Id_Student" Precision="0" ProviderType="Int" Scale="0" Size="0" SourceColumn="Id_Student" SourceColumnNullMapping="false" SourceVersion="Current" />
                      <Parameter AllowDbNull="false" AutogeneratedName="" DataSourceName="" DbType="AnsiString" Direction="Input" ParameterName="@Subject" Precision="0" ProviderType="VarChar" Scale="0" Size="0" SourceColumn="Subject" SourceColumnNullMapping="false" SourceVersion="Current" />
                      <Parameter AllowDbNull="false" AutogeneratedName="" DataSourceName="" DbType="Int16" Direction="Input" ParameterName="@Mark" Precision="0" ProviderType="SmallInt" Scale="0" Size="0" SourceColumn="Mark" SourceColumnNullMapping="false" SourceVersion="Current" />
                      <Parameter AllowDbNull="false" AutogeneratedName="" DataSourceName="" DbType="Date" Direction="Input" ParameterName="@Exam_Date" Precision="0" ProviderType="Date" Scale="0" Size="0" SourceColumn="Exam_Date" SourceColumnNullMapping="false" SourceVersion="Current" />
                      <Parameter AllowDbNull="false" AutogeneratedName="" DataSourceName="" DbType="Int32" Direction="Input" ParameterName="@Id_Lect" Precision="0" ProviderType="Int" Scale="0" Size="0" SourceColumn="Id_Lect" SourceColumnNullMapping="false" SourceVersion="Current" />
                      <Parameter AllowDbNull="false" AutogeneratedName="" DataSourceName="" DbType="Int32" Direction="Input" ParameterName="@Original_Id_Student" Precision="0" ProviderType="Int" Scale="0" Size="0" SourceColumn="Id_Student" SourceColumnNullMapping="false" SourceVersion="Original" />
                      <Parameter AllowDbNull="false" AutogeneratedName="" DataSourceName="" DbType="AnsiString" Direction="Input" ParameterName="@Original_Subject" Precision="0" ProviderType="VarChar" Scale="0" Size="0" SourceColumn="Subject" SourceColumnNullMapping="false" SourceVersion="Original" />
                      <Parameter AllowDbNull="false" AutogeneratedName="" DataSourceName="" DbType="Int16" Direction="Input" ParameterName="@Original_Mark" Precision="0" ProviderType="SmallInt" Scale="0" Size="0" SourceColumn="Mark" SourceColumnNullMapping="false" SourceVersion="Original" />
                      <Parameter AllowDbNull="false" AutogeneratedName="" DataSourceName="" DbType="Date" Direction="Input" ParameterName="@Original_Exam_Date" Precision="0" ProviderType="Date" Scale="0" Size="0" SourceColumn="Exam_Date" SourceColumnNullMapping="false" SourceVersion="Original" />
                      <Parameter AllowDbNull="false" AutogeneratedName="" DataSourceName="" DbType="Int32" Direction="Input" ParameterName="@Original_Id_Lect" Precision="0" ProviderType="Int" Scale="0" Size="0" SourceColumn="Id_Lect" SourceColumnNullMapping="false" SourceVersion="Original" />
                    </Parameters>
                  </DbCommand>
                </UpdateCommand>
              </DbSource>
            </MainSource>
            <Mappings>
              <Mapping SourceColumn="Id_Student" DataSetColumn="Id_Student" />
              <Mapping SourceColumn="Subject" DataSetColumn="Subject" />
              <Mapping SourceColumn="Mark" DataSetColumn="Mark" />
              <Mapping SourceColumn="Exam_Date" DataSetColumn="Exam_Date" />
              <Mapping SourceColumn="Id_Lect" DataSetColumn="Id_Lect" />
            </Mappings>
            <Sources />
          </TableAdapter>
          <TableAdapter BaseClass="System.ComponentModel.Component" DataAccessorModifier="AutoLayout, AnsiClass, Class, Public" DataAccessorName="ExamQTableAdapter" GeneratorDataComponentClassName="ExamQTableAdapter" Name="ExamQ" UserDataComponentName="ExamQTableAdapter">
            <MainSource>
              <DbSource ConnectionRef="MullyamConnectionString (MySettings)" DbObjectName="Mullyam.dbo.ExamQ" DbObjectType="Table" FillMethodModifier="Public" FillMethodName="Fill" GenerateMethods="Both" GenerateShortCommands="true" GeneratorGetMethodName="GetData" GeneratorSourceName="Fill" GetMethodModifier="Public" GetMethodName="GetData" QueryType="Rowset" ScalarCallRetval="System.Object, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" UseOptimisticConcurrency="true" UserGetMethodName="GetData" UserSourceName="Fill">
                <DeleteCommand>
                  <DbCommand CommandType="Text" ModifiedByUser="false">
                    <CommandText>DELETE FROM [dbo].[ExamQ] WHERE (([Id_Student] = @Original_Id_Student) AND ([Subject] = @Original_Subject) AND ([Mark] = @Original_Mark) AND ([Exam_Date] = @Original_Exam_Date) AND ((@IsNull_Id_Lecturer = 1 AND [Id_Lecturer] IS NULL) OR ([Id_Lecturer] = @Original_Id_Lecturer)))</CommandText>
                    <Parameters>
                      <Parameter AllowDbNull="false" AutogeneratedName="" DataSourceName="" DbType="Int32" Direction="Input" ParameterName="@Original_Id_Student" Precision="0" ProviderType="Int" Scale="0" Size="0" SourceColumn="Id_Student" SourceColumnNullMapping="false" SourceVersion="Original" />
                      <Parameter AllowDbNull="false" AutogeneratedName="" DataSourceName="" DbType="AnsiString" Direction="Input" ParameterName="@Original_Subject" Precision="0" ProviderType="VarChar" Scale="0" Size="0" SourceColumn="Subject" SourceColumnNullMapping="false" SourceVersion="Original" />
                      <Parameter AllowDbNull="false" AutogeneratedName="" DataSourceName="" DbType="Int16" Direction="Input" ParameterName="@Original_Mark" Precision="0" ProviderType="SmallInt" Scale="0" Size="0" SourceColumn="Mark" SourceColumnNullMapping="false" SourceVersion="Original" />
                      <Parameter AllowDbNull="false" AutogeneratedName="" DataSourceName="" DbType="Date" Direction="Input" ParameterName="@Original_Exam_Date" Precision="0" ProviderType="Date" Scale="0" Size="0" SourceColumn="Exam_Date" SourceColumnNullMapping="false" SourceVersion="Original" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DbType="Int32" Direction="Input" ParameterName="@IsNull_Id_Lecturer" Precision="0" ProviderType="Int" Scale="0" Size="0" SourceColumn="Id_Lecturer" SourceColumnNullMapping="true" SourceVersion="Original" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DbType="Int32" Direction="Input" ParameterName="@Original_Id_Lecturer" Precision="0" ProviderType="Int" Scale="0" Size="0" SourceColumn="Id_Lecturer" SourceColumnNullMapping="false" SourceVersion="Original" />
                    </Parameters>
                  </DbCommand>
                </DeleteCommand>
                <InsertCommand>
                  <DbCommand CommandType="Text" ModifiedByUser="false">
                    <CommandText>INSERT INTO [dbo].[ExamQ] ([Id_Student], [Subject], [Mark], [Exam_Date], [Id_Lecturer]) VALUES (@Id_Student, @Subject, @Mark, @Exam_Date, @Id_Lecturer);
SELECT Id_Student, Subject, Mark, Exam_Date, Id_Lecturer FROM ExamQ WHERE (Id_Student = @Id_Student) AND (Subject = @Subject)</CommandText>
                    <Parameters>
                      <Parameter AllowDbNull="false" AutogeneratedName="" DataSourceName="" DbType="Int32" Direction="Input" ParameterName="@Id_Student" Precision="0" ProviderType="Int" Scale="0" Size="0" SourceColumn="Id_Student" SourceColumnNullMapping="false" SourceVersion="Current" />
                      <Parameter AllowDbNull="false" AutogeneratedName="" DataSourceName="" DbType="AnsiString" Direction="Input" ParameterName="@Subject" Precision="0" ProviderType="VarChar" Scale="0" Size="0" SourceColumn="Subject" SourceColumnNullMapping="false" SourceVersion="Current" />
                      <Parameter AllowDbNull="false" AutogeneratedName="" DataSourceName="" DbType="Int16" Direction="Input" ParameterName="@Mark" Precision="0" ProviderType="SmallInt" Scale="0" Size="0" SourceColumn="Mark" SourceColumnNullMapping="false" SourceVersion="Current" />
                      <Parameter AllowDbNull="false" AutogeneratedName="" DataSourceName="" DbType="Date" Direction="Input" ParameterName="@Exam_Date" Precision="0" ProviderType="Date" Scale="0" Size="0" SourceColumn="Exam_Date" SourceColumnNullMapping="false" SourceVersion="Current" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DbType="Int32" Direction="Input" ParameterName="@Id_Lecturer" Precision="0" ProviderType="Int" Scale="0" Size="0" SourceColumn="Id_Lecturer" SourceColumnNullMapping="false" SourceVersion="Current" />
                    </Parameters>
                  </DbCommand>
                </InsertCommand>
                <SelectCommand>
                  <DbCommand CommandType="Text" ModifiedByUser="false">
                    <CommandText>SELECT Id_Student, Subject, Mark, Exam_Date, Id_Lecturer FROM dbo.ExamQ</CommandText>
                    <Parameters />
                  </DbCommand>
                </SelectCommand>
                <UpdateCommand>
                  <DbCommand CommandType="Text" ModifiedByUser="false">
                    <CommandText>UPDATE [dbo].[ExamQ] SET [Id_Student] = @Id_Student, [Subject] = @Subject, [Mark] = @Mark, [Exam_Date] = @Exam_Date, [Id_Lecturer] = @Id_Lecturer WHERE (([Id_Student] = @Original_Id_Student) AND ([Subject] = @Original_Subject) AND ([Mark] = @Original_Mark) AND ([Exam_Date] = @Original_Exam_Date) AND ((@IsNull_Id_Lecturer = 1 AND [Id_Lecturer] IS NULL) OR ([Id_Lecturer] = @Original_Id_Lecturer)));
SELECT Id_Student, Subject, Mark, Exam_Date, Id_Lecturer FROM ExamQ WHERE (Id_Student = @Id_Student) AND (Subject = @Subject)</CommandText>
                    <Parameters>
                      <Parameter AllowDbNull="false" AutogeneratedName="" DataSourceName="" DbType="Int32" Direction="Input" ParameterName="@Id_Student" Precision="0" ProviderType="Int" Scale="0" Size="0" SourceColumn="Id_Student" SourceColumnNullMapping="false" SourceVersion="Current" />
                      <Parameter AllowDbNull="false" AutogeneratedName="" DataSourceName="" DbType="AnsiString" Direction="Input" ParameterName="@Subject" Precision="0" ProviderType="VarChar" Scale="0" Size="0" SourceColumn="Subject" SourceColumnNullMapping="false" SourceVersion="Current" />
                      <Parameter AllowDbNull="false" AutogeneratedName="" DataSourceName="" DbType="Int16" Direction="Input" ParameterName="@Mark" Precision="0" ProviderType="SmallInt" Scale="0" Size="0" SourceColumn="Mark" SourceColumnNullMapping="false" SourceVersion="Current" />
                      <Parameter AllowDbNull="false" AutogeneratedName="" DataSourceName="" DbType="Date" Direction="Input" ParameterName="@Exam_Date" Precision="0" ProviderType="Date" Scale="0" Size="0" SourceColumn="Exam_Date" SourceColumnNullMapping="false" SourceVersion="Current" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DbType="Int32" Direction="Input" ParameterName="@Id_Lecturer" Precision="0" ProviderType="Int" Scale="0" Size="0" SourceColumn="Id_Lecturer" SourceColumnNullMapping="false" SourceVersion="Current" />
                      <Parameter AllowDbNull="false" AutogeneratedName="" DataSourceName="" DbType="Int32" Direction="Input" ParameterName="@Original_Id_Student" Precision="0" ProviderType="Int" Scale="0" Size="0" SourceColumn="Id_Student" SourceColumnNullMapping="false" SourceVersion="Original" />
                      <Parameter AllowDbNull="false" AutogeneratedName="" DataSourceName="" DbType="AnsiString" Direction="Input" ParameterName="@Original_Subject" Precision="0" ProviderType="VarChar" Scale="0" Size="0" SourceColumn="Subject" SourceColumnNullMapping="false" SourceVersion="Original" />
                      <Parameter AllowDbNull="false" AutogeneratedName="" DataSourceName="" DbType="Int16" Direction="Input" ParameterName="@Original_Mark" Precision="0" ProviderType="SmallInt" Scale="0" Size="0" SourceColumn="Mark" SourceColumnNullMapping="false" SourceVersion="Original" />
                      <Parameter AllowDbNull="false" AutogeneratedName="" DataSourceName="" DbType="Date" Direction="Input" ParameterName="@Original_Exam_Date" Precision="0" ProviderType="Date" Scale="0" Size="0" SourceColumn="Exam_Date" SourceColumnNullMapping="false" SourceVersion="Original" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DbType="Int32" Direction="Input" ParameterName="@IsNull_Id_Lecturer" Precision="0" ProviderType="Int" Scale="0" Size="0" SourceColumn="Id_Lecturer" SourceColumnNullMapping="true" SourceVersion="Original" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DbType="Int32" Direction="Input" ParameterName="@Original_Id_Lecturer" Precision="0" ProviderType="Int" Scale="0" Size="0" SourceColumn="Id_Lecturer" SourceColumnNullMapping="false" SourceVersion="Original" />
                    </Parameters>
                  </DbCommand>
                </UpdateCommand>
              </DbSource>
            </MainSource>
            <Mappings>
              <Mapping SourceColumn="Id_Student" DataSetColumn="Id_Student" />
              <Mapping SourceColumn="Subject" DataSetColumn="Subject" />
              <Mapping SourceColumn="Mark" DataSetColumn="Mark" />
              <Mapping SourceColumn="Exam_Date" DataSetColumn="Exam_Date" />
              <Mapping SourceColumn="Id_Lecturer" DataSetColumn="Id_Lecturer" />
            </Mappings>
            <Sources />
          </TableAdapter>
          <TableAdapter BaseClass="System.ComponentModel.Component" DataAccessorModifier="AutoLayout, AnsiClass, Class, Public" DataAccessorName="LecturerTableAdapter" GeneratorDataComponentClassName="LecturerTableAdapter" Name="Lecturer" UserDataComponentName="LecturerTableAdapter">
            <MainSource>
              <DbSource ConnectionRef="MullyamConnectionString (MySettings)" DbObjectName="Mullyam.dbo.Lecturer" DbObjectType="Table" FillMethodModifier="Public" FillMethodName="Fill" GenerateMethods="Both" GenerateShortCommands="true" GeneratorGetMethodName="GetData" GeneratorSourceName="Fill" GetMethodModifier="Public" GetMethodName="GetData" QueryType="Rowset" ScalarCallRetval="System.Object, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" UseOptimisticConcurrency="true" UserGetMethodName="GetData" UserSourceName="Fill">
                <DeleteCommand>
                  <DbCommand CommandType="Text" ModifiedByUser="false">
                    <CommandText>DELETE FROM [dbo].[Lecturer] WHERE (([Id_Lect] = @Original_Id_Lect) AND ([FIO] = @Original_FIO) AND ((@IsNull_Stage = 1 AND [Stage] IS NULL) OR ([Stage] = @Original_Stage)) AND ([Kafedra] = @Original_Kafedra))</CommandText>
                    <Parameters>
                      <Parameter AllowDbNull="false" AutogeneratedName="" DataSourceName="" DbType="Int32" Direction="Input" ParameterName="@Original_Id_Lect" Precision="0" ProviderType="Int" Scale="0" Size="0" SourceColumn="Id_Lect" SourceColumnNullMapping="false" SourceVersion="Original" />
                      <Parameter AllowDbNull="false" AutogeneratedName="" DataSourceName="" DbType="AnsiString" Direction="Input" ParameterName="@Original_FIO" Precision="0" ProviderType="VarChar" Scale="0" Size="0" SourceColumn="FIO" SourceColumnNullMapping="false" SourceVersion="Original" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DbType="Int32" Direction="Input" ParameterName="@IsNull_Stage" Precision="0" ProviderType="Int" Scale="0" Size="0" SourceColumn="Stage" SourceColumnNullMapping="true" SourceVersion="Original" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DbType="Int32" Direction="Input" ParameterName="@Original_Stage" Precision="0" ProviderType="Int" Scale="0" Size="0" SourceColumn="Stage" SourceColumnNullMapping="false" SourceVersion="Original" />
                      <Parameter AllowDbNull="false" AutogeneratedName="" DataSourceName="" DbType="AnsiString" Direction="Input" ParameterName="@Original_Kafedra" Precision="0" ProviderType="VarChar" Scale="0" Size="0" SourceColumn="Kafedra" SourceColumnNullMapping="false" SourceVersion="Original" />
                    </Parameters>
                  </DbCommand>
                </DeleteCommand>
                <InsertCommand>
                  <DbCommand CommandType="Text" ModifiedByUser="false">
                    <CommandText>INSERT INTO [dbo].[Lecturer] ([FIO], [Stage], [Kafedra]) VALUES (@FIO, @Stage, @Kafedra);
SELECT Id_Lect, FIO, Stage, Kafedra FROM Lecturer WHERE (Id_Lect = SCOPE_IDENTITY())</CommandText>
                    <Parameters>
                      <Parameter AllowDbNull="false" AutogeneratedName="" DataSourceName="" DbType="AnsiString" Direction="Input" ParameterName="@FIO" Precision="0" ProviderType="VarChar" Scale="0" Size="0" SourceColumn="FIO" SourceColumnNullMapping="false" SourceVersion="Current" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DbType="Int32" Direction="Input" ParameterName="@Stage" Precision="0" ProviderType="Int" Scale="0" Size="0" SourceColumn="Stage" SourceColumnNullMapping="false" SourceVersion="Current" />
                      <Parameter AllowDbNull="false" AutogeneratedName="" DataSourceName="" DbType="AnsiString" Direction="Input" ParameterName="@Kafedra" Precision="0" ProviderType="VarChar" Scale="0" Size="0" SourceColumn="Kafedra" SourceColumnNullMapping="false" SourceVersion="Current" />
                    </Parameters>
                  </DbCommand>
                </InsertCommand>
                <SelectCommand>
                  <DbCommand CommandType="Text" ModifiedByUser="false">
                    <CommandText>SELECT Id_Lect, FIO, Stage, Kafedra FROM dbo.Lecturer</CommandText>
                    <Parameters />
                  </DbCommand>
                </SelectCommand>
                <UpdateCommand>
                  <DbCommand CommandType="Text" ModifiedByUser="false">
                    <CommandText>UPDATE [dbo].[Lecturer] SET [FIO] = @FIO, [Stage] = @Stage, [Kafedra] = @Kafedra WHERE (([Id_Lect] = @Original_Id_Lect) AND ([FIO] = @Original_FIO) AND ((@IsNull_Stage = 1 AND [Stage] IS NULL) OR ([Stage] = @Original_Stage)) AND ([Kafedra] = @Original_Kafedra));
SELECT Id_Lect, FIO, Stage, Kafedra FROM Lecturer WHERE (Id_Lect = @Id_Lect)</CommandText>
                    <Parameters>
                      <Parameter AllowDbNull="false" AutogeneratedName="" DataSourceName="" DbType="AnsiString" Direction="Input" ParameterName="@FIO" Precision="0" ProviderType="VarChar" Scale="0" Size="0" SourceColumn="FIO" SourceColumnNullMapping="false" SourceVersion="Current" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DbType="Int32" Direction="Input" ParameterName="@Stage" Precision="0" ProviderType="Int" Scale="0" Size="0" SourceColumn="Stage" SourceColumnNullMapping="false" SourceVersion="Current" />
                      <Parameter AllowDbNull="false" AutogeneratedName="" DataSourceName="" DbType="AnsiString" Direction="Input" ParameterName="@Kafedra" Precision="0" ProviderType="VarChar" Scale="0" Size="0" SourceColumn="Kafedra" SourceColumnNullMapping="false" SourceVersion="Current" />
                      <Parameter AllowDbNull="false" AutogeneratedName="" DataSourceName="" DbType="Int32" Direction="Input" ParameterName="@Original_Id_Lect" Precision="0" ProviderType="Int" Scale="0" Size="0" SourceColumn="Id_Lect" SourceColumnNullMapping="false" SourceVersion="Original" />
                      <Parameter AllowDbNull="false" AutogeneratedName="" DataSourceName="" DbType="AnsiString" Direction="Input" ParameterName="@Original_FIO" Precision="0" ProviderType="VarChar" Scale="0" Size="0" SourceColumn="FIO" SourceColumnNullMapping="false" SourceVersion="Original" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DbType="Int32" Direction="Input" ParameterName="@IsNull_Stage" Precision="0" ProviderType="Int" Scale="0" Size="0" SourceColumn="Stage" SourceColumnNullMapping="true" SourceVersion="Original" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DbType="Int32" Direction="Input" ParameterName="@Original_Stage" Precision="0" ProviderType="Int" Scale="0" Size="0" SourceColumn="Stage" SourceColumnNullMapping="false" SourceVersion="Original" />
                      <Parameter AllowDbNull="false" AutogeneratedName="" DataSourceName="" DbType="AnsiString" Direction="Input" ParameterName="@Original_Kafedra" Precision="0" ProviderType="VarChar" Scale="0" Size="0" SourceColumn="Kafedra" SourceColumnNullMapping="false" SourceVersion="Original" />
                      <Parameter AllowDbNull="false" AutogeneratedName="Id_Lect" ColumnName="Id_Lect" DataSourceName="Mullyam.dbo.Lecturer" DataTypeServer="int" DbType="Int32" Direction="Input" ParameterName="@Id_Lect" Precision="0" ProviderType="Int" Scale="0" Size="4" SourceColumn="Id_Lect" SourceColumnNullMapping="false" SourceVersion="Current" />
                    </Parameters>
                  </DbCommand>
                </UpdateCommand>
              </DbSource>
            </MainSource>
            <Mappings>
              <Mapping SourceColumn="Id_Lect" DataSetColumn="Id_Lect" />
              <Mapping SourceColumn="FIO" DataSetColumn="FIO" />
              <Mapping SourceColumn="Stage" DataSetColumn="Stage" />
              <Mapping SourceColumn="Kafedra" DataSetColumn="Kafedra" />
            </Mappings>
            <Sources />
          </TableAdapter>
          <TableAdapter BaseClass="System.ComponentModel.Component" DataAccessorModifier="AutoLayout, AnsiClass, Class, Public" DataAccessorName="LecturerQTableAdapter" GeneratorDataComponentClassName="LecturerQTableAdapter" Name="LecturerQ" UserDataComponentName="LecturerQTableAdapter">
            <MainSource>
              <DbSource ConnectionRef="MullyamConnectionString (MySettings)" DbObjectName="Mullyam.dbo.LecturerQ" DbObjectType="Table" FillMethodModifier="Public" FillMethodName="Fill" GenerateMethods="Both" GenerateShortCommands="true" GeneratorGetMethodName="GetData" GeneratorSourceName="Fill" GetMethodModifier="Public" GetMethodName="GetData" QueryType="Rowset" ScalarCallRetval="System.Object, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" UseOptimisticConcurrency="true" UserGetMethodName="GetData" UserSourceName="Fill">
                <DeleteCommand>
                  <DbCommand CommandType="Text" ModifiedByUser="false">
                    <CommandText>DELETE FROM [dbo].[LecturerQ] WHERE (([Id_Lecturer] = @Original_Id_Lecturer) AND ([FIO] = @Original_FIO) AND ((@IsNull_Stage = 1 AND [Stage] IS NULL) OR ([Stage] = @Original_Stage)) AND ((@IsNull_Kafedra = 1 AND [Kafedra] IS NULL) OR ([Kafedra] = @Original_Kafedra)))</CommandText>
                    <Parameters>
                      <Parameter AllowDbNull="false" AutogeneratedName="" DataSourceName="" DbType="Int32" Direction="Input" ParameterName="@Original_Id_Lecturer" Precision="0" ProviderType="Int" Scale="0" Size="0" SourceColumn="Id_Lecturer" SourceColumnNullMapping="false" SourceVersion="Original" />
                      <Parameter AllowDbNull="false" AutogeneratedName="" DataSourceName="" DbType="AnsiString" Direction="Input" ParameterName="@Original_FIO" Precision="0" ProviderType="VarChar" Scale="0" Size="0" SourceColumn="FIO" SourceColumnNullMapping="false" SourceVersion="Original" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DbType="Int32" Direction="Input" ParameterName="@IsNull_Stage" Precision="0" ProviderType="Int" Scale="0" Size="0" SourceColumn="Stage" SourceColumnNullMapping="true" SourceVersion="Original" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DbType="Int32" Direction="Input" ParameterName="@Original_Stage" Precision="0" ProviderType="Int" Scale="0" Size="0" SourceColumn="Stage" SourceColumnNullMapping="false" SourceVersion="Original" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DbType="Int32" Direction="Input" ParameterName="@IsNull_Kafedra" Precision="0" ProviderType="Int" Scale="0" Size="0" SourceColumn="Kafedra" SourceColumnNullMapping="true" SourceVersion="Original" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DbType="AnsiString" Direction="Input" ParameterName="@Original_Kafedra" Precision="0" ProviderType="VarChar" Scale="0" Size="0" SourceColumn="Kafedra" SourceColumnNullMapping="false" SourceVersion="Original" />
                    </Parameters>
                  </DbCommand>
                </DeleteCommand>
                <InsertCommand>
                  <DbCommand CommandType="Text" ModifiedByUser="false">
                    <CommandText>INSERT INTO [dbo].[LecturerQ] ([Id_Lecturer], [FIO], [Stage], [Kafedra]) VALUES (@Id_Lecturer, @FIO, @Stage, @Kafedra);
SELECT Id_Lecturer, FIO, Stage, Kafedra FROM LecturerQ WHERE (Id_Lecturer = @Id_Lecturer)</CommandText>
                    <Parameters>
                      <Parameter AllowDbNull="false" AutogeneratedName="" DataSourceName="" DbType="Int32" Direction="Input" ParameterName="@Id_Lecturer" Precision="0" ProviderType="Int" Scale="0" Size="0" SourceColumn="Id_Lecturer" SourceColumnNullMapping="false" SourceVersion="Current" />
                      <Parameter AllowDbNull="false" AutogeneratedName="" DataSourceName="" DbType="AnsiString" Direction="Input" ParameterName="@FIO" Precision="0" ProviderType="VarChar" Scale="0" Size="0" SourceColumn="FIO" SourceColumnNullMapping="false" SourceVersion="Current" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DbType="Int32" Direction="Input" ParameterName="@Stage" Precision="0" ProviderType="Int" Scale="0" Size="0" SourceColumn="Stage" SourceColumnNullMapping="false" SourceVersion="Current" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DbType="AnsiString" Direction="Input" ParameterName="@Kafedra" Precision="0" ProviderType="VarChar" Scale="0" Size="0" SourceColumn="Kafedra" SourceColumnNullMapping="false" SourceVersion="Current" />
                    </Parameters>
                  </DbCommand>
                </InsertCommand>
                <SelectCommand>
                  <DbCommand CommandType="Text" ModifiedByUser="false">
                    <CommandText>SELECT Id_Lecturer, FIO, Stage, Kafedra FROM dbo.LecturerQ</CommandText>
                    <Parameters />
                  </DbCommand>
                </SelectCommand>
                <UpdateCommand>
                  <DbCommand CommandType="Text" ModifiedByUser="false">
                    <CommandText>UPDATE [dbo].[LecturerQ] SET [Id_Lecturer] = @Id_Lecturer, [FIO] = @FIO, [Stage] = @Stage, [Kafedra] = @Kafedra WHERE (([Id_Lecturer] = @Original_Id_Lecturer) AND ([FIO] = @Original_FIO) AND ((@IsNull_Stage = 1 AND [Stage] IS NULL) OR ([Stage] = @Original_Stage)) AND ((@IsNull_Kafedra = 1 AND [Kafedra] IS NULL) OR ([Kafedra] = @Original_Kafedra)));
SELECT Id_Lecturer, FIO, Stage, Kafedra FROM LecturerQ WHERE (Id_Lecturer = @Id_Lecturer)</CommandText>
                    <Parameters>
                      <Parameter AllowDbNull="false" AutogeneratedName="" DataSourceName="" DbType="Int32" Direction="Input" ParameterName="@Id_Lecturer" Precision="0" ProviderType="Int" Scale="0" Size="0" SourceColumn="Id_Lecturer" SourceColumnNullMapping="false" SourceVersion="Current" />
                      <Parameter AllowDbNull="false" AutogeneratedName="" DataSourceName="" DbType="AnsiString" Direction="Input" ParameterName="@FIO" Precision="0" ProviderType="VarChar" Scale="0" Size="0" SourceColumn="FIO" SourceColumnNullMapping="false" SourceVersion="Current" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DbType="Int32" Direction="Input" ParameterName="@Stage" Precision="0" ProviderType="Int" Scale="0" Size="0" SourceColumn="Stage" SourceColumnNullMapping="false" SourceVersion="Current" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DbType="AnsiString" Direction="Input" ParameterName="@Kafedra" Precision="0" ProviderType="VarChar" Scale="0" Size="0" SourceColumn="Kafedra" SourceColumnNullMapping="false" SourceVersion="Current" />
                      <Parameter AllowDbNull="false" AutogeneratedName="" DataSourceName="" DbType="Int32" Direction="Input" ParameterName="@Original_Id_Lecturer" Precision="0" ProviderType="Int" Scale="0" Size="0" SourceColumn="Id_Lecturer" SourceColumnNullMapping="false" SourceVersion="Original" />
                      <Parameter AllowDbNull="false" AutogeneratedName="" DataSourceName="" DbType="AnsiString" Direction="Input" ParameterName="@Original_FIO" Precision="0" ProviderType="VarChar" Scale="0" Size="0" SourceColumn="FIO" SourceColumnNullMapping="false" SourceVersion="Original" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DbType="Int32" Direction="Input" ParameterName="@IsNull_Stage" Precision="0" ProviderType="Int" Scale="0" Size="0" SourceColumn="Stage" SourceColumnNullMapping="true" SourceVersion="Original" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DbType="Int32" Direction="Input" ParameterName="@Original_Stage" Precision="0" ProviderType="Int" Scale="0" Size="0" SourceColumn="Stage" SourceColumnNullMapping="false" SourceVersion="Original" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DbType="Int32" Direction="Input" ParameterName="@IsNull_Kafedra" Precision="0" ProviderType="Int" Scale="0" Size="0" SourceColumn="Kafedra" SourceColumnNullMapping="true" SourceVersion="Original" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DbType="AnsiString" Direction="Input" ParameterName="@Original_Kafedra" Precision="0" ProviderType="VarChar" Scale="0" Size="0" SourceColumn="Kafedra" SourceColumnNullMapping="false" SourceVersion="Original" />
                    </Parameters>
                  </DbCommand>
                </UpdateCommand>
              </DbSource>
            </MainSource>
            <Mappings>
              <Mapping SourceColumn="Id_Lecturer" DataSetColumn="Id_Lecturer" />
              <Mapping SourceColumn="FIO" DataSetColumn="FIO" />
              <Mapping SourceColumn="Stage" DataSetColumn="Stage" />
              <Mapping SourceColumn="Kafedra" DataSetColumn="Kafedra" />
            </Mappings>
            <Sources />
          </TableAdapter>
          <TableAdapter BaseClass="System.ComponentModel.Component" DataAccessorModifier="AutoLayout, AnsiClass, Class, Public" DataAccessorName="StudentTableAdapter" GeneratorDataComponentClassName="StudentTableAdapter" Name="Student" UserDataComponentName="StudentTableAdapter">
            <MainSource>
              <DbSource ConnectionRef="MullyamConnectionString (MySettings)" DbObjectName="Mullyam.dbo.Student" DbObjectType="Table" FillMethodModifier="Public" FillMethodName="Fill" GenerateMethods="Both" GenerateShortCommands="true" GeneratorGetMethodName="GetData" GeneratorSourceName="Fill" GetMethodModifier="Public" GetMethodName="GetData" QueryType="Rowset" ScalarCallRetval="System.Object, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" UseOptimisticConcurrency="true" UserGetMethodName="GetData" UserSourceName="Fill">
                <DeleteCommand>
                  <DbCommand CommandType="Text" ModifiedByUser="false">
                    <CommandText>DELETE FROM [dbo].[Student] WHERE (([Id_Student] = @Original_Id_Student) AND ([FIO] = @Original_FIO) AND ([Birthday] = @Original_Birthday) AND ([Gender] = @Original_Gender) AND ([NameGroup] = @Original_NameGroup) AND ((@IsNull_Strip = 1 AND [Strip] IS NULL) OR ([Strip] = @Original_Strip)))</CommandText>
                    <Parameters>
                      <Parameter AllowDbNull="false" AutogeneratedName="" DataSourceName="" DbType="Int32" Direction="Input" ParameterName="@Original_Id_Student" Precision="0" ProviderType="Int" Scale="0" Size="0" SourceColumn="Id_Student" SourceColumnNullMapping="false" SourceVersion="Original" />
                      <Parameter AllowDbNull="false" AutogeneratedName="" DataSourceName="" DbType="AnsiString" Direction="Input" ParameterName="@Original_FIO" Precision="0" ProviderType="VarChar" Scale="0" Size="0" SourceColumn="FIO" SourceColumnNullMapping="false" SourceVersion="Original" />
                      <Parameter AllowDbNull="false" AutogeneratedName="" DataSourceName="" DbType="Date" Direction="Input" ParameterName="@Original_Birthday" Precision="0" ProviderType="Date" Scale="0" Size="0" SourceColumn="Birthday" SourceColumnNullMapping="false" SourceVersion="Original" />
                      <Parameter AllowDbNull="false" AutogeneratedName="" DataSourceName="" DbType="AnsiString" Direction="Input" ParameterName="@Original_Gender" Precision="0" ProviderType="VarChar" Scale="0" Size="0" SourceColumn="Gender" SourceColumnNullMapping="false" SourceVersion="Original" />
                      <Parameter AllowDbNull="false" AutogeneratedName="" DataSourceName="" DbType="AnsiString" Direction="Input" ParameterName="@Original_NameGroup" Precision="0" ProviderType="VarChar" Scale="0" Size="0" SourceColumn="NameGroup" SourceColumnNullMapping="false" SourceVersion="Original" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DbType="Int32" Direction="Input" ParameterName="@IsNull_Strip" Precision="0" ProviderType="Int" Scale="0" Size="0" SourceColumn="Strip" SourceColumnNullMapping="true" SourceVersion="Original" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DbType="Int32" Direction="Input" ParameterName="@Original_Strip" Precision="0" ProviderType="Int" Scale="0" Size="0" SourceColumn="Strip" SourceColumnNullMapping="false" SourceVersion="Original" />
                    </Parameters>
                  </DbCommand>
                </DeleteCommand>
                <InsertCommand>
                  <DbCommand CommandType="Text" ModifiedByUser="false">
                    <CommandText>INSERT INTO [dbo].[Student] ([FIO], [Birthday], [Gender], [NameGroup], [Strip]) VALUES (@FIO, @Birthday, @Gender, @NameGroup, @Strip);
SELECT Id_Student, FIO, Birthday, Gender, NameGroup, Strip FROM Student WHERE (Id_Student = SCOPE_IDENTITY())</CommandText>
                    <Parameters>
                      <Parameter AllowDbNull="false" AutogeneratedName="" DataSourceName="" DbType="AnsiString" Direction="Input" ParameterName="@FIO" Precision="0" ProviderType="VarChar" Scale="0" Size="0" SourceColumn="FIO" SourceColumnNullMapping="false" SourceVersion="Current" />
                      <Parameter AllowDbNull="false" AutogeneratedName="" DataSourceName="" DbType="Date" Direction="Input" ParameterName="@Birthday" Precision="0" ProviderType="Date" Scale="0" Size="0" SourceColumn="Birthday" SourceColumnNullMapping="false" SourceVersion="Current" />
                      <Parameter AllowDbNull="false" AutogeneratedName="" DataSourceName="" DbType="AnsiString" Direction="Input" ParameterName="@Gender" Precision="0" ProviderType="VarChar" Scale="0" Size="0" SourceColumn="Gender" SourceColumnNullMapping="false" SourceVersion="Current" />
                      <Parameter AllowDbNull="false" AutogeneratedName="" DataSourceName="" DbType="AnsiString" Direction="Input" ParameterName="@NameGroup" Precision="0" ProviderType="VarChar" Scale="0" Size="0" SourceColumn="NameGroup" SourceColumnNullMapping="false" SourceVersion="Current" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DbType="Int32" Direction="Input" ParameterName="@Strip" Precision="0" ProviderType="Int" Scale="0" Size="0" SourceColumn="Strip" SourceColumnNullMapping="false" SourceVersion="Current" />
                    </Parameters>
                  </DbCommand>
                </InsertCommand>
                <SelectCommand>
                  <DbCommand CommandType="Text" ModifiedByUser="false">
                    <CommandText>SELECT Id_Student, FIO, Birthday, Gender, NameGroup, Strip FROM dbo.Student</CommandText>
                    <Parameters />
                  </DbCommand>
                </SelectCommand>
                <UpdateCommand>
                  <DbCommand CommandType="Text" ModifiedByUser="false">
                    <CommandText>UPDATE [dbo].[Student] SET [FIO] = @FIO, [Birthday] = @Birthday, [Gender] = @Gender, [NameGroup] = @NameGroup, [Strip] = @Strip WHERE (([Id_Student] = @Original_Id_Student) AND ([FIO] = @Original_FIO) AND ([Birthday] = @Original_Birthday) AND ([Gender] = @Original_Gender) AND ([NameGroup] = @Original_NameGroup) AND ((@IsNull_Strip = 1 AND [Strip] IS NULL) OR ([Strip] = @Original_Strip)));
SELECT Id_Student, FIO, Birthday, Gender, NameGroup, Strip FROM Student WHERE (Id_Student = @Id_Student)</CommandText>
                    <Parameters>
                      <Parameter AllowDbNull="false" AutogeneratedName="" DataSourceName="" DbType="AnsiString" Direction="Input" ParameterName="@FIO" Precision="0" ProviderType="VarChar" Scale="0" Size="0" SourceColumn="FIO" SourceColumnNullMapping="false" SourceVersion="Current" />
                      <Parameter AllowDbNull="false" AutogeneratedName="" DataSourceName="" DbType="Date" Direction="Input" ParameterName="@Birthday" Precision="0" ProviderType="Date" Scale="0" Size="0" SourceColumn="Birthday" SourceColumnNullMapping="false" SourceVersion="Current" />
                      <Parameter AllowDbNull="false" AutogeneratedName="" DataSourceName="" DbType="AnsiString" Direction="Input" ParameterName="@Gender" Precision="0" ProviderType="VarChar" Scale="0" Size="0" SourceColumn="Gender" SourceColumnNullMapping="false" SourceVersion="Current" />
                      <Parameter AllowDbNull="false" AutogeneratedName="" DataSourceName="" DbType="AnsiString" Direction="Input" ParameterName="@NameGroup" Precision="0" ProviderType="VarChar" Scale="0" Size="0" SourceColumn="NameGroup" SourceColumnNullMapping="false" SourceVersion="Current" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DbType="Int32" Direction="Input" ParameterName="@Strip" Precision="0" ProviderType="Int" Scale="0" Size="0" SourceColumn="Strip" SourceColumnNullMapping="false" SourceVersion="Current" />
                      <Parameter AllowDbNull="false" AutogeneratedName="" DataSourceName="" DbType="Int32" Direction="Input" ParameterName="@Original_Id_Student" Precision="0" ProviderType="Int" Scale="0" Size="0" SourceColumn="Id_Student" SourceColumnNullMapping="false" SourceVersion="Original" />
                      <Parameter AllowDbNull="false" AutogeneratedName="" DataSourceName="" DbType="AnsiString" Direction="Input" ParameterName="@Original_FIO" Precision="0" ProviderType="VarChar" Scale="0" Size="0" SourceColumn="FIO" SourceColumnNullMapping="false" SourceVersion="Original" />
                      <Parameter AllowDbNull="false" AutogeneratedName="" DataSourceName="" DbType="Date" Direction="Input" ParameterName="@Original_Birthday" Precision="0" ProviderType="Date" Scale="0" Size="0" SourceColumn="Birthday" SourceColumnNullMapping="false" SourceVersion="Original" />
                      <Parameter AllowDbNull="false" AutogeneratedName="" DataSourceName="" DbType="AnsiString" Direction="Input" ParameterName="@Original_Gender" Precision="0" ProviderType="VarChar" Scale="0" Size="0" SourceColumn="Gender" SourceColumnNullMapping="false" SourceVersion="Original" />
                      <Parameter AllowDbNull="false" AutogeneratedName="" DataSourceName="" DbType="AnsiString" Direction="Input" ParameterName="@Original_NameGroup" Precision="0" ProviderType="VarChar" Scale="0" Size="0" SourceColumn="NameGroup" SourceColumnNullMapping="false" SourceVersion="Original" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DbType="Int32" Direction="Input" ParameterName="@IsNull_Strip" Precision="0" ProviderType="Int" Scale="0" Size="0" SourceColumn="Strip" SourceColumnNullMapping="true" SourceVersion="Original" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DbType="Int32" Direction="Input" ParameterName="@Original_Strip" Precision="0" ProviderType="Int" Scale="0" Size="0" SourceColumn="Strip" SourceColumnNullMapping="false" SourceVersion="Original" />
                      <Parameter AllowDbNull="false" AutogeneratedName="Id_Student" ColumnName="Id_Student" DataSourceName="Mullyam.dbo.Student" DataTypeServer="int" DbType="Int32" Direction="Input" ParameterName="@Id_Student" Precision="0" ProviderType="Int" Scale="0" Size="4" SourceColumn="Id_Student" SourceColumnNullMapping="false" SourceVersion="Current" />
                    </Parameters>
                  </DbCommand>
                </UpdateCommand>
              </DbSource>
            </MainSource>
            <Mappings>
              <Mapping SourceColumn="Id_Student" DataSetColumn="Id_Student" />
              <Mapping SourceColumn="FIO" DataSetColumn="FIO" />
              <Mapping SourceColumn="Birthday" DataSetColumn="Birthday" />
              <Mapping SourceColumn="Gender" DataSetColumn="Gender" />
              <Mapping SourceColumn="NameGroup" DataSetColumn="NameGroup" />
              <Mapping SourceColumn="Strip" DataSetColumn="Strip" />
            </Mappings>
            <Sources />
          </TableAdapter>
          <TableAdapter BaseClass="System.ComponentModel.Component" DataAccessorModifier="AutoLayout, AnsiClass, Class, Public" DataAccessorName="StudentQTableAdapter" GeneratorDataComponentClassName="StudentQTableAdapter" Name="StudentQ" UserDataComponentName="StudentQTableAdapter">
            <MainSource>
              <DbSource ConnectionRef="MullyamConnectionString (MySettings)" DbObjectName="Mullyam.dbo.StudentQ" DbObjectType="Table" FillMethodModifier="Public" FillMethodName="Fill" GenerateMethods="Both" GenerateShortCommands="true" GeneratorGetMethodName="GetData" GeneratorSourceName="Fill" GetMethodModifier="Public" GetMethodName="GetData" QueryType="Rowset" ScalarCallRetval="System.Object, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" UseOptimisticConcurrency="true" UserGetMethodName="GetData" UserSourceName="Fill">
                <DeleteCommand>
                  <DbCommand CommandType="Text" ModifiedByUser="false">
                    <CommandText>DELETE FROM [dbo].[StudentQ] WHERE (([Id_Student] = @Original_Id_Student) AND ([FIO] = @Original_FIO) AND ((@IsNull_Birthday = 1 AND [Birthday] IS NULL) OR ([Birthday] = @Original_Birthday)) AND ([Gender] = @Original_Gender) AND ([NameGroup] = @Original_NameGroup) AND ((@IsNull_Stip = 1 AND [Stip] IS NULL) OR ([Stip] = @Original_Stip)))</CommandText>
                    <Parameters>
                      <Parameter AllowDbNull="false" AutogeneratedName="" DataSourceName="" DbType="Int32" Direction="Input" ParameterName="@Original_Id_Student" Precision="0" ProviderType="Int" Scale="0" Size="0" SourceColumn="Id_Student" SourceColumnNullMapping="false" SourceVersion="Original" />
                      <Parameter AllowDbNull="false" AutogeneratedName="" DataSourceName="" DbType="AnsiString" Direction="Input" ParameterName="@Original_FIO" Precision="0" ProviderType="VarChar" Scale="0" Size="0" SourceColumn="FIO" SourceColumnNullMapping="false" SourceVersion="Original" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DbType="Int32" Direction="Input" ParameterName="@IsNull_Birthday" Precision="0" ProviderType="Int" Scale="0" Size="0" SourceColumn="Birthday" SourceColumnNullMapping="true" SourceVersion="Original" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DbType="Date" Direction="Input" ParameterName="@Original_Birthday" Precision="0" ProviderType="Date" Scale="0" Size="0" SourceColumn="Birthday" SourceColumnNullMapping="false" SourceVersion="Original" />
                      <Parameter AllowDbNull="false" AutogeneratedName="" DataSourceName="" DbType="AnsiStringFixedLength" Direction="Input" ParameterName="@Original_Gender" Precision="0" ProviderType="Char" Scale="0" Size="0" SourceColumn="Gender" SourceColumnNullMapping="false" SourceVersion="Original" />
                      <Parameter AllowDbNull="false" AutogeneratedName="" DataSourceName="" DbType="AnsiString" Direction="Input" ParameterName="@Original_NameGroup" Precision="0" ProviderType="VarChar" Scale="0" Size="0" SourceColumn="NameGroup" SourceColumnNullMapping="false" SourceVersion="Original" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DbType="Int32" Direction="Input" ParameterName="@IsNull_Stip" Precision="0" ProviderType="Int" Scale="0" Size="0" SourceColumn="Stip" SourceColumnNullMapping="true" SourceVersion="Original" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DbType="Int32" Direction="Input" ParameterName="@Original_Stip" Precision="0" ProviderType="Int" Scale="0" Size="0" SourceColumn="Stip" SourceColumnNullMapping="false" SourceVersion="Original" />
                    </Parameters>
                  </DbCommand>
                </DeleteCommand>
                <InsertCommand>
                  <DbCommand CommandType="Text" ModifiedByUser="false">
                    <CommandText>INSERT INTO [dbo].[StudentQ] ([Id_Student], [FIO], [Birthday], [Gender], [NameGroup], [Stip]) VALUES (@Id_Student, @FIO, @Birthday, @Gender, @NameGroup, @Stip);
SELECT Id_Student, FIO, Birthday, Gender, NameGroup, Stip FROM StudentQ WHERE (Id_Student = @Id_Student)</CommandText>
                    <Parameters>
                      <Parameter AllowDbNull="false" AutogeneratedName="" DataSourceName="" DbType="Int32" Direction="Input" ParameterName="@Id_Student" Precision="0" ProviderType="Int" Scale="0" Size="0" SourceColumn="Id_Student" SourceColumnNullMapping="false" SourceVersion="Current" />
                      <Parameter AllowDbNull="false" AutogeneratedName="" DataSourceName="" DbType="AnsiString" Direction="Input" ParameterName="@FIO" Precision="0" ProviderType="VarChar" Scale="0" Size="0" SourceColumn="FIO" SourceColumnNullMapping="false" SourceVersion="Current" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DbType="Date" Direction="Input" ParameterName="@Birthday" Precision="0" ProviderType="Date" Scale="0" Size="0" SourceColumn="Birthday" SourceColumnNullMapping="false" SourceVersion="Current" />
                      <Parameter AllowDbNull="false" AutogeneratedName="" DataSourceName="" DbType="AnsiStringFixedLength" Direction="Input" ParameterName="@Gender" Precision="0" ProviderType="Char" Scale="0" Size="0" SourceColumn="Gender" SourceColumnNullMapping="false" SourceVersion="Current" />
                      <Parameter AllowDbNull="false" AutogeneratedName="" DataSourceName="" DbType="AnsiString" Direction="Input" ParameterName="@NameGroup" Precision="0" ProviderType="VarChar" Scale="0" Size="0" SourceColumn="NameGroup" SourceColumnNullMapping="false" SourceVersion="Current" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DbType="Int32" Direction="Input" ParameterName="@Stip" Precision="0" ProviderType="Int" Scale="0" Size="0" SourceColumn="Stip" SourceColumnNullMapping="false" SourceVersion="Current" />
                    </Parameters>
                  </DbCommand>
                </InsertCommand>
                <SelectCommand>
                  <DbCommand CommandType="Text" ModifiedByUser="false">
                    <CommandText>SELECT Id_Student, FIO, Birthday, Gender, NameGroup, Stip FROM dbo.StudentQ</CommandText>
                    <Parameters />
                  </DbCommand>
                </SelectCommand>
                <UpdateCommand>
                  <DbCommand CommandType="Text" ModifiedByUser="false">
                    <CommandText>UPDATE [dbo].[StudentQ] SET [Id_Student] = @Id_Student, [FIO] = @FIO, [Birthday] = @Birthday, [Gender] = @Gender, [NameGroup] = @NameGroup, [Stip] = @Stip WHERE (([Id_Student] = @Original_Id_Student) AND ([FIO] = @Original_FIO) AND ((@IsNull_Birthday = 1 AND [Birthday] IS NULL) OR ([Birthday] = @Original_Birthday)) AND ([Gender] = @Original_Gender) AND ([NameGroup] = @Original_NameGroup) AND ((@IsNull_Stip = 1 AND [Stip] IS NULL) OR ([Stip] = @Original_Stip)));
SELECT Id_Student, FIO, Birthday, Gender, NameGroup, Stip FROM StudentQ WHERE (Id_Student = @Id_Student)</CommandText>
                    <Parameters>
                      <Parameter AllowDbNull="false" AutogeneratedName="" DataSourceName="" DbType="Int32" Direction="Input" ParameterName="@Id_Student" Precision="0" ProviderType="Int" Scale="0" Size="0" SourceColumn="Id_Student" SourceColumnNullMapping="false" SourceVersion="Current" />
                      <Parameter AllowDbNull="false" AutogeneratedName="" DataSourceName="" DbType="AnsiString" Direction="Input" ParameterName="@FIO" Precision="0" ProviderType="VarChar" Scale="0" Size="0" SourceColumn="FIO" SourceColumnNullMapping="false" SourceVersion="Current" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DbType="Date" Direction="Input" ParameterName="@Birthday" Precision="0" ProviderType="Date" Scale="0" Size="0" SourceColumn="Birthday" SourceColumnNullMapping="false" SourceVersion="Current" />
                      <Parameter AllowDbNull="false" AutogeneratedName="" DataSourceName="" DbType="AnsiStringFixedLength" Direction="Input" ParameterName="@Gender" Precision="0" ProviderType="Char" Scale="0" Size="0" SourceColumn="Gender" SourceColumnNullMapping="false" SourceVersion="Current" />
                      <Parameter AllowDbNull="false" AutogeneratedName="" DataSourceName="" DbType="AnsiString" Direction="Input" ParameterName="@NameGroup" Precision="0" ProviderType="VarChar" Scale="0" Size="0" SourceColumn="NameGroup" SourceColumnNullMapping="false" SourceVersion="Current" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DbType="Int32" Direction="Input" ParameterName="@Stip" Precision="0" ProviderType="Int" Scale="0" Size="0" SourceColumn="Stip" SourceColumnNullMapping="false" SourceVersion="Current" />
                      <Parameter AllowDbNull="false" AutogeneratedName="" DataSourceName="" DbType="Int32" Direction="Input" ParameterName="@Original_Id_Student" Precision="0" ProviderType="Int" Scale="0" Size="0" SourceColumn="Id_Student" SourceColumnNullMapping="false" SourceVersion="Original" />
                      <Parameter AllowDbNull="false" AutogeneratedName="" DataSourceName="" DbType="AnsiString" Direction="Input" ParameterName="@Original_FIO" Precision="0" ProviderType="VarChar" Scale="0" Size="0" SourceColumn="FIO" SourceColumnNullMapping="false" SourceVersion="Original" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DbType="Int32" Direction="Input" ParameterName="@IsNull_Birthday" Precision="0" ProviderType="Int" Scale="0" Size="0" SourceColumn="Birthday" SourceColumnNullMapping="true" SourceVersion="Original" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DbType="Date" Direction="Input" ParameterName="@Original_Birthday" Precision="0" ProviderType="Date" Scale="0" Size="0" SourceColumn="Birthday" SourceColumnNullMapping="false" SourceVersion="Original" />
                      <Parameter AllowDbNull="false" AutogeneratedName="" DataSourceName="" DbType="AnsiStringFixedLength" Direction="Input" ParameterName="@Original_Gender" Precision="0" ProviderType="Char" Scale="0" Size="0" SourceColumn="Gender" SourceColumnNullMapping="false" SourceVersion="Original" />
                      <Parameter AllowDbNull="false" AutogeneratedName="" DataSourceName="" DbType="AnsiString" Direction="Input" ParameterName="@Original_NameGroup" Precision="0" ProviderType="VarChar" Scale="0" Size="0" SourceColumn="NameGroup" SourceColumnNullMapping="false" SourceVersion="Original" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DbType="Int32" Direction="Input" ParameterName="@IsNull_Stip" Precision="0" ProviderType="Int" Scale="0" Size="0" SourceColumn="Stip" SourceColumnNullMapping="true" SourceVersion="Original" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DbType="Int32" Direction="Input" ParameterName="@Original_Stip" Precision="0" ProviderType="Int" Scale="0" Size="0" SourceColumn="Stip" SourceColumnNullMapping="false" SourceVersion="Original" />
                    </Parameters>
                  </DbCommand>
                </UpdateCommand>
              </DbSource>
            </MainSource>
            <Mappings>
              <Mapping SourceColumn="Id_Student" DataSetColumn="Id_Student" />
              <Mapping SourceColumn="FIO" DataSetColumn="FIO" />
              <Mapping SourceColumn="Birthday" DataSetColumn="Birthday" />
              <Mapping SourceColumn="Gender" DataSetColumn="Gender" />
              <Mapping SourceColumn="NameGroup" DataSetColumn="NameGroup" />
              <Mapping SourceColumn="Stip" DataSetColumn="Stip" />
            </Mappings>
            <Sources />
          </TableAdapter>
          <TableAdapter BaseClass="System.ComponentModel.Component" DataAccessorModifier="AutoLayout, AnsiClass, Class, Public" DataAccessorName="StudGroupTableAdapter" GeneratorDataComponentClassName="StudGroupTableAdapter" Name="StudGroup" UserDataComponentName="StudGroupTableAdapter">
            <MainSource>
              <DbSource ConnectionRef="MullyamConnectionString (MySettings)" DbObjectName="Mullyam.dbo.StudGroup" DbObjectType="Table" FillMethodModifier="Public" FillMethodName="Fill" GenerateMethods="Both" GenerateShortCommands="true" GeneratorGetMethodName="GetData" GeneratorSourceName="Fill" GetMethodModifier="Public" GetMethodName="GetData" QueryType="Rowset" ScalarCallRetval="System.Object, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" UseOptimisticConcurrency="true" UserGetMethodName="GetData" UserSourceName="Fill">
                <DeleteCommand>
                  <DbCommand CommandType="Text" ModifiedByUser="false">
                    <CommandText>DELETE FROM [dbo].[StudGroup] WHERE (([NameGroup] = @Original_NameGroup) AND ([Kurs] = @Original_Kurs) AND ([Kafedra] = @Original_Kafedra))</CommandText>
                    <Parameters>
                      <Parameter AllowDbNull="false" AutogeneratedName="" DataSourceName="" DbType="AnsiString" Direction="Input" ParameterName="@Original_NameGroup" Precision="0" ProviderType="VarChar" Scale="0" Size="0" SourceColumn="NameGroup" SourceColumnNullMapping="false" SourceVersion="Original" />
                      <Parameter AllowDbNull="false" AutogeneratedName="" DataSourceName="" DbType="Int16" Direction="Input" ParameterName="@Original_Kurs" Precision="0" ProviderType="SmallInt" Scale="0" Size="0" SourceColumn="Kurs" SourceColumnNullMapping="false" SourceVersion="Original" />
                      <Parameter AllowDbNull="false" AutogeneratedName="" DataSourceName="" DbType="AnsiString" Direction="Input" ParameterName="@Original_Kafedra" Precision="0" ProviderType="VarChar" Scale="0" Size="0" SourceColumn="Kafedra" SourceColumnNullMapping="false" SourceVersion="Original" />
                    </Parameters>
                  </DbCommand>
                </DeleteCommand>
                <InsertCommand>
                  <DbCommand CommandType="Text" ModifiedByUser="false">
                    <CommandText>INSERT INTO [dbo].[StudGroup] ([NameGroup], [Kurs], [Kafedra]) VALUES (@NameGroup, @Kurs, @Kafedra);
SELECT NameGroup, Kurs, Kafedra FROM StudGroup WHERE (NameGroup = @NameGroup)</CommandText>
                    <Parameters>
                      <Parameter AllowDbNull="false" AutogeneratedName="" DataSourceName="" DbType="AnsiString" Direction="Input" ParameterName="@NameGroup" Precision="0" ProviderType="VarChar" Scale="0" Size="0" SourceColumn="NameGroup" SourceColumnNullMapping="false" SourceVersion="Current" />
                      <Parameter AllowDbNull="false" AutogeneratedName="" DataSourceName="" DbType="Int16" Direction="Input" ParameterName="@Kurs" Precision="0" ProviderType="SmallInt" Scale="0" Size="0" SourceColumn="Kurs" SourceColumnNullMapping="false" SourceVersion="Current" />
                      <Parameter AllowDbNull="false" AutogeneratedName="" DataSourceName="" DbType="AnsiString" Direction="Input" ParameterName="@Kafedra" Precision="0" ProviderType="VarChar" Scale="0" Size="0" SourceColumn="Kafedra" SourceColumnNullMapping="false" SourceVersion="Current" />
                    </Parameters>
                  </DbCommand>
                </InsertCommand>
                <SelectCommand>
                  <DbCommand CommandType="Text" ModifiedByUser="false">
                    <CommandText>SELECT NameGroup, Kurs, Kafedra FROM dbo.StudGroup</CommandText>
                    <Parameters />
                  </DbCommand>
                </SelectCommand>
                <UpdateCommand>
                  <DbCommand CommandType="Text" ModifiedByUser="false">
                    <CommandText>UPDATE [dbo].[StudGroup] SET [NameGroup] = @NameGroup, [Kurs] = @Kurs, [Kafedra] = @Kafedra WHERE (([NameGroup] = @Original_NameGroup) AND ([Kurs] = @Original_Kurs) AND ([Kafedra] = @Original_Kafedra));
SELECT NameGroup, Kurs, Kafedra FROM StudGroup WHERE (NameGroup = @NameGroup)</CommandText>
                    <Parameters>
                      <Parameter AllowDbNull="false" AutogeneratedName="" DataSourceName="" DbType="AnsiString" Direction="Input" ParameterName="@NameGroup" Precision="0" ProviderType="VarChar" Scale="0" Size="0" SourceColumn="NameGroup" SourceColumnNullMapping="false" SourceVersion="Current" />
                      <Parameter AllowDbNull="false" AutogeneratedName="" DataSourceName="" DbType="Int16" Direction="Input" ParameterName="@Kurs" Precision="0" ProviderType="SmallInt" Scale="0" Size="0" SourceColumn="Kurs" SourceColumnNullMapping="false" SourceVersion="Current" />
                      <Parameter AllowDbNull="false" AutogeneratedName="" DataSourceName="" DbType="AnsiString" Direction="Input" ParameterName="@Kafedra" Precision="0" ProviderType="VarChar" Scale="0" Size="0" SourceColumn="Kafedra" SourceColumnNullMapping="false" SourceVersion="Current" />
                      <Parameter AllowDbNull="false" AutogeneratedName="" DataSourceName="" DbType="AnsiString" Direction="Input" ParameterName="@Original_NameGroup" Precision="0" ProviderType="VarChar" Scale="0" Size="0" SourceColumn="NameGroup" SourceColumnNullMapping="false" SourceVersion="Original" />
                      <Parameter AllowDbNull="false" AutogeneratedName="" DataSourceName="" DbType="Int16" Direction="Input" ParameterName="@Original_Kurs" Precision="0" ProviderType="SmallInt" Scale="0" Size="0" SourceColumn="Kurs" SourceColumnNullMapping="false" SourceVersion="Original" />
                      <Parameter AllowDbNull="false" AutogeneratedName="" DataSourceName="" DbType="AnsiString" Direction="Input" ParameterName="@Original_Kafedra" Precision="0" ProviderType="VarChar" Scale="0" Size="0" SourceColumn="Kafedra" SourceColumnNullMapping="false" SourceVersion="Original" />
                    </Parameters>
                  </DbCommand>
                </UpdateCommand>
              </DbSource>
            </MainSource>
            <Mappings>
              <Mapping SourceColumn="NameGroup" DataSetColumn="NameGroup" />
              <Mapping SourceColumn="Kurs" DataSetColumn="Kurs" />
              <Mapping SourceColumn="Kafedra" DataSetColumn="Kafedra" />
            </Mappings>
            <Sources />
          </TableAdapter>
          <TableAdapter BaseClass="System.ComponentModel.Component" DataAccessorModifier="AutoLayout, AnsiClass, Class, Public" DataAccessorName="StudGroupQTableAdapter" GeneratorDataComponentClassName="StudGroupQTableAdapter" Name="StudGroupQ" UserDataComponentName="StudGroupQTableAdapter">
            <MainSource>
              <DbSource ConnectionRef="MullyamConnectionString (MySettings)" DbObjectName="Mullyam.dbo.StudGroupQ" DbObjectType="Table" FillMethodModifier="Public" FillMethodName="Fill" GenerateMethods="Both" GenerateShortCommands="true" GeneratorGetMethodName="GetData" GeneratorSourceName="Fill" GetMethodModifier="Public" GetMethodName="GetData" QueryType="Rowset" ScalarCallRetval="System.Object, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" UseOptimisticConcurrency="true" UserGetMethodName="GetData" UserSourceName="Fill">
                <DeleteCommand>
                  <DbCommand CommandType="Text" ModifiedByUser="false">
                    <CommandText>DELETE FROM [dbo].[StudGroupQ] WHERE (([NameGroup] = @Original_NameGroup) AND ((@IsNull_Kurs = 1 AND [Kurs] IS NULL) OR ([Kurs] = @Original_Kurs)) AND ((@IsNull_Kafedra = 1 AND [Kafedra] IS NULL) OR ([Kafedra] = @Original_Kafedra)))</CommandText>
                    <Parameters>
                      <Parameter AllowDbNull="false" AutogeneratedName="" DataSourceName="" DbType="AnsiString" Direction="Input" ParameterName="@Original_NameGroup" Precision="0" ProviderType="VarChar" Scale="0" Size="0" SourceColumn="NameGroup" SourceColumnNullMapping="false" SourceVersion="Original" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DbType="Int32" Direction="Input" ParameterName="@IsNull_Kurs" Precision="0" ProviderType="Int" Scale="0" Size="0" SourceColumn="Kurs" SourceColumnNullMapping="true" SourceVersion="Original" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DbType="Int16" Direction="Input" ParameterName="@Original_Kurs" Precision="0" ProviderType="SmallInt" Scale="0" Size="0" SourceColumn="Kurs" SourceColumnNullMapping="false" SourceVersion="Original" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DbType="Int32" Direction="Input" ParameterName="@IsNull_Kafedra" Precision="0" ProviderType="Int" Scale="0" Size="0" SourceColumn="Kafedra" SourceColumnNullMapping="true" SourceVersion="Original" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DbType="AnsiString" Direction="Input" ParameterName="@Original_Kafedra" Precision="0" ProviderType="VarChar" Scale="0" Size="0" SourceColumn="Kafedra" SourceColumnNullMapping="false" SourceVersion="Original" />
                    </Parameters>
                  </DbCommand>
                </DeleteCommand>
                <InsertCommand>
                  <DbCommand CommandType="Text" ModifiedByUser="false">
                    <CommandText>INSERT INTO [dbo].[StudGroupQ] ([NameGroup], [Kurs], [Kafedra]) VALUES (@NameGroup, @Kurs, @Kafedra);
SELECT NameGroup, Kurs, Kafedra FROM StudGroupQ WHERE (NameGroup = @NameGroup)</CommandText>
                    <Parameters>
                      <Parameter AllowDbNull="false" AutogeneratedName="" DataSourceName="" DbType="AnsiString" Direction="Input" ParameterName="@NameGroup" Precision="0" ProviderType="VarChar" Scale="0" Size="0" SourceColumn="NameGroup" SourceColumnNullMapping="false" SourceVersion="Current" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DbType="Int16" Direction="Input" ParameterName="@Kurs" Precision="0" ProviderType="SmallInt" Scale="0" Size="0" SourceColumn="Kurs" SourceColumnNullMapping="false" SourceVersion="Current" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DbType="AnsiString" Direction="Input" ParameterName="@Kafedra" Precision="0" ProviderType="VarChar" Scale="0" Size="0" SourceColumn="Kafedra" SourceColumnNullMapping="false" SourceVersion="Current" />
                    </Parameters>
                  </DbCommand>
                </InsertCommand>
                <SelectCommand>
                  <DbCommand CommandType="Text" ModifiedByUser="false">
                    <CommandText>SELECT NameGroup, Kurs, Kafedra FROM dbo.StudGroupQ</CommandText>
                    <Parameters />
                  </DbCommand>
                </SelectCommand>
                <UpdateCommand>
                  <DbCommand CommandType="Text" ModifiedByUser="false">
                    <CommandText>UPDATE [dbo].[StudGroupQ] SET [NameGroup] = @NameGroup, [Kurs] = @Kurs, [Kafedra] = @Kafedra WHERE (([NameGroup] = @Original_NameGroup) AND ((@IsNull_Kurs = 1 AND [Kurs] IS NULL) OR ([Kurs] = @Original_Kurs)) AND ((@IsNull_Kafedra = 1 AND [Kafedra] IS NULL) OR ([Kafedra] = @Original_Kafedra)));
SELECT NameGroup, Kurs, Kafedra FROM StudGroupQ WHERE (NameGroup = @NameGroup)</CommandText>
                    <Parameters>
                      <Parameter AllowDbNull="false" AutogeneratedName="" DataSourceName="" DbType="AnsiString" Direction="Input" ParameterName="@NameGroup" Precision="0" ProviderType="VarChar" Scale="0" Size="0" SourceColumn="NameGroup" SourceColumnNullMapping="false" SourceVersion="Current" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DbType="Int16" Direction="Input" ParameterName="@Kurs" Precision="0" ProviderType="SmallInt" Scale="0" Size="0" SourceColumn="Kurs" SourceColumnNullMapping="false" SourceVersion="Current" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DbType="AnsiString" Direction="Input" ParameterName="@Kafedra" Precision="0" ProviderType="VarChar" Scale="0" Size="0" SourceColumn="Kafedra" SourceColumnNullMapping="false" SourceVersion="Current" />
                      <Parameter AllowDbNull="false" AutogeneratedName="" DataSourceName="" DbType="AnsiString" Direction="Input" ParameterName="@Original_NameGroup" Precision="0" ProviderType="VarChar" Scale="0" Size="0" SourceColumn="NameGroup" SourceColumnNullMapping="false" SourceVersion="Original" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DbType="Int32" Direction="Input" ParameterName="@IsNull_Kurs" Precision="0" ProviderType="Int" Scale="0" Size="0" SourceColumn="Kurs" SourceColumnNullMapping="true" SourceVersion="Original" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DbType="Int16" Direction="Input" ParameterName="@Original_Kurs" Precision="0" ProviderType="SmallInt" Scale="0" Size="0" SourceColumn="Kurs" SourceColumnNullMapping="false" SourceVersion="Original" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DbType="Int32" Direction="Input" ParameterName="@IsNull_Kafedra" Precision="0" ProviderType="Int" Scale="0" Size="0" SourceColumn="Kafedra" SourceColumnNullMapping="true" SourceVersion="Original" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DbType="AnsiString" Direction="Input" ParameterName="@Original_Kafedra" Precision="0" ProviderType="VarChar" Scale="0" Size="0" SourceColumn="Kafedra" SourceColumnNullMapping="false" SourceVersion="Original" />
                    </Parameters>
                  </DbCommand>
                </UpdateCommand>
              </DbSource>
            </MainSource>
            <Mappings>
              <Mapping SourceColumn="NameGroup" DataSetColumn="NameGroup" />
              <Mapping SourceColumn="Kurs" DataSetColumn="Kurs" />
              <Mapping SourceColumn="Kafedra" DataSetColumn="Kafedra" />
            </Mappings>
            <Sources />
          </TableAdapter>
        </Tables>
        <Sources />
      </DataSource>
    </xs:appinfo>
  </xs:annotation>
  <xs:element name="MullyamDataSet" msdata:IsDataSet="true" msdata:UseCurrentLocale="true" msprop:EnableTableAdapterManager="True" msprop:Generator_DataSetName="MullyamDataSet" msprop:Generator_UserDSName="MullyamDataSet">
    <xs:complexType>
      <xs:choice minOccurs="0" maxOccurs="unbounded">
        <xs:element name="Exam" msprop:Generator_TableClassName="ExamDataTable" msprop:Generator_TableVarName="tableExam" msprop:Generator_TablePropName="Exam" msprop:Generator_RowDeletingName="ExamRowDeleting" msprop:Generator_RowChangingName="ExamRowChanging" msprop:Generator_RowEvHandlerName="ExamRowChangeEventHandler" msprop:Generator_RowDeletedName="ExamRowDeleted" msprop:Generator_UserTableName="Exam" msprop:Generator_RowChangedName="ExamRowChanged" msprop:Generator_RowEvArgName="ExamRowChangeEvent" msprop:Generator_RowClassName="ExamRow">
          <xs:complexType>
            <xs:sequence>
              <xs:element name="Id_Student" msprop:Generator_ColumnVarNameInTable="columnId_Student" msprop:Generator_ColumnPropNameInRow="Id_Student" msprop:Generator_ColumnPropNameInTable="Id_StudentColumn" msprop:Generator_UserColumnName="Id_Student" type="xs:int" />
              <xs:element name="Subject" msprop:Generator_ColumnVarNameInTable="columnSubject" msprop:Generator_ColumnPropNameInRow="Subject" msprop:Generator_ColumnPropNameInTable="SubjectColumn" msprop:Generator_UserColumnName="Subject">
                <xs:simpleType>
                  <xs:restriction base="xs:string">
                    <xs:maxLength value="50" />
                  </xs:restriction>
                </xs:simpleType>
              </xs:element>
              <xs:element name="Mark" msprop:Generator_ColumnVarNameInTable="columnMark" msprop:Generator_ColumnPropNameInRow="Mark" msprop:Generator_ColumnPropNameInTable="MarkColumn" msprop:Generator_UserColumnName="Mark" type="xs:short" />
              <xs:element name="Exam_Date" msprop:Generator_ColumnVarNameInTable="columnExam_Date" msprop:Generator_ColumnPropNameInRow="Exam_Date" msprop:Generator_ColumnPropNameInTable="Exam_DateColumn" msprop:Generator_UserColumnName="Exam_Date" type="xs:dateTime" />
              <xs:element name="Id_Lect" msprop:Generator_ColumnVarNameInTable="columnId_Lect" msprop:Generator_ColumnPropNameInRow="Id_Lect" msprop:Generator_ColumnPropNameInTable="Id_LectColumn" msprop:Generator_UserColumnName="Id_Lect" type="xs:int" />
            </xs:sequence>
          </xs:complexType>
        </xs:element>
        <xs:element name="ExamQ" msprop:Generator_TableClassName="ExamQDataTable" msprop:Generator_TableVarName="tableExamQ" msprop:Generator_TablePropName="ExamQ" msprop:Generator_RowDeletingName="ExamQRowDeleting" msprop:Generator_RowChangingName="ExamQRowChanging" msprop:Generator_RowEvHandlerName="ExamQRowChangeEventHandler" msprop:Generator_RowDeletedName="ExamQRowDeleted" msprop:Generator_UserTableName="ExamQ" msprop:Generator_RowChangedName="ExamQRowChanged" msprop:Generator_RowEvArgName="ExamQRowChangeEvent" msprop:Generator_RowClassName="ExamQRow">
          <xs:complexType>
            <xs:sequence>
              <xs:element name="Id_Student" msprop:Generator_ColumnVarNameInTable="columnId_Student" msprop:Generator_ColumnPropNameInRow="Id_Student" msprop:Generator_ColumnPropNameInTable="Id_StudentColumn" msprop:Generator_UserColumnName="Id_Student" type="xs:int" />
              <xs:element name="Subject" msprop:Generator_ColumnVarNameInTable="columnSubject" msprop:Generator_ColumnPropNameInRow="Subject" msprop:Generator_ColumnPropNameInTable="SubjectColumn" msprop:Generator_UserColumnName="Subject">
                <xs:simpleType>
                  <xs:restriction base="xs:string">
                    <xs:maxLength value="50" />
                  </xs:restriction>
                </xs:simpleType>
              </xs:element>
              <xs:element name="Mark" msprop:Generator_ColumnVarNameInTable="columnMark" msprop:Generator_ColumnPropNameInRow="Mark" msprop:Generator_ColumnPropNameInTable="MarkColumn" msprop:Generator_UserColumnName="Mark" type="xs:short" />
              <xs:element name="Exam_Date" msprop:Generator_ColumnVarNameInTable="columnExam_Date" msprop:Generator_ColumnPropNameInRow="Exam_Date" msprop:Generator_ColumnPropNameInTable="Exam_DateColumn" msprop:Generator_UserColumnName="Exam_Date" type="xs:dateTime" />
              <xs:element name="Id_Lecturer" msprop:Generator_ColumnVarNameInTable="columnId_Lecturer" msprop:Generator_ColumnPropNameInRow="Id_Lecturer" msprop:Generator_ColumnPropNameInTable="Id_LecturerColumn" msprop:Generator_UserColumnName="Id_Lecturer" type="xs:int" minOccurs="0" />
            </xs:sequence>
          </xs:complexType>
        </xs:element>
        <xs:element name="Lecturer" msprop:Generator_TableClassName="LecturerDataTable" msprop:Generator_TableVarName="tableLecturer" msprop:Generator_TablePropName="Lecturer" msprop:Generator_RowDeletingName="LecturerRowDeleting" msprop:Generator_RowChangingName="LecturerRowChanging" msprop:Generator_RowEvHandlerName="LecturerRowChangeEventHandler" msprop:Generator_RowDeletedName="LecturerRowDeleted" msprop:Generator_UserTableName="Lecturer" msprop:Generator_RowChangedName="LecturerRowChanged" msprop:Generator_RowEvArgName="LecturerRowChangeEvent" msprop:Generator_RowClassName="LecturerRow">
          <xs:complexType>
            <xs:sequence>
              <xs:element name="Id_Lect" msdata:ReadOnly="true" msdata:AutoIncrement="true" msdata:AutoIncrementSeed="-1" msdata:AutoIncrementStep="-1" msprop:Generator_ColumnVarNameInTable="columnId_Lect" msprop:Generator_ColumnPropNameInRow="Id_Lect" msprop:Generator_ColumnPropNameInTable="Id_LectColumn" msprop:Generator_UserColumnName="Id_Lect" type="xs:int" />
              <xs:element name="FIO" msprop:Generator_ColumnVarNameInTable="columnFIO" msprop:Generator_ColumnPropNameInRow="FIO" msprop:Generator_ColumnPropNameInTable="FIOColumn" msprop:Generator_UserColumnName="FIO">
                <xs:simpleType>
                  <xs:restriction base="xs:string">
                    <xs:maxLength value="50" />
                  </xs:restriction>
                </xs:simpleType>
              </xs:element>
              <xs:element name="Stage" msprop:Generator_ColumnVarNameInTable="columnStage" msprop:Generator_ColumnPropNameInRow="Stage" msprop:Generator_ColumnPropNameInTable="StageColumn" msprop:Generator_UserColumnName="Stage" type="xs:int" minOccurs="0" />
              <xs:element name="Kafedra" msprop:Generator_ColumnVarNameInTable="columnKafedra" msprop:Generator_ColumnPropNameInRow="Kafedra" msprop:Generator_ColumnPropNameInTable="KafedraColumn" msprop:Generator_UserColumnName="Kafedra">
                <xs:simpleType>
                  <xs:restriction base="xs:string">
                    <xs:maxLength value="50" />
                  </xs:restriction>
                </xs:simpleType>
              </xs:element>
            </xs:sequence>
          </xs:complexType>
        </xs:element>
        <xs:element name="LecturerQ" msprop:Generator_TableClassName="LecturerQDataTable" msprop:Generator_TableVarName="tableLecturerQ" msprop:Generator_TablePropName="LecturerQ" msprop:Generator_RowDeletingName="LecturerQRowDeleting" msprop:Generator_RowChangingName="LecturerQRowChanging" msprop:Generator_RowEvHandlerName="LecturerQRowChangeEventHandler" msprop:Generator_RowDeletedName="LecturerQRowDeleted" msprop:Generator_UserTableName="LecturerQ" msprop:Generator_RowChangedName="LecturerQRowChanged" msprop:Generator_RowEvArgName="LecturerQRowChangeEvent" msprop:Generator_RowClassName="LecturerQRow">
          <xs:complexType>
            <xs:sequence>
              <xs:element name="Id_Lecturer" msprop:Generator_ColumnVarNameInTable="columnId_Lecturer" msprop:Generator_ColumnPropNameInRow="Id_Lecturer" msprop:Generator_ColumnPropNameInTable="Id_LecturerColumn" msprop:Generator_UserColumnName="Id_Lecturer" type="xs:int" />
              <xs:element name="FIO" msprop:Generator_ColumnVarNameInTable="columnFIO" msprop:Generator_ColumnPropNameInRow="FIO" msprop:Generator_ColumnPropNameInTable="FIOColumn" msprop:Generator_UserColumnName="FIO">
                <xs:simpleType>
                  <xs:restriction base="xs:string">
                    <xs:maxLength value="50" />
                  </xs:restriction>
                </xs:simpleType>
              </xs:element>
              <xs:element name="Stage" msprop:Generator_ColumnVarNameInTable="columnStage" msprop:Generator_ColumnPropNameInRow="Stage" msprop:Generator_ColumnPropNameInTable="StageColumn" msprop:Generator_UserColumnName="Stage" type="xs:int" minOccurs="0" />
              <xs:element name="Kafedra" msprop:Generator_ColumnVarNameInTable="columnKafedra" msprop:Generator_ColumnPropNameInRow="Kafedra" msprop:Generator_ColumnPropNameInTable="KafedraColumn" msprop:Generator_UserColumnName="Kafedra" minOccurs="0">
                <xs:simpleType>
                  <xs:restriction base="xs:string">
                    <xs:maxLength value="10" />
                  </xs:restriction>
                </xs:simpleType>
              </xs:element>
            </xs:sequence>
          </xs:complexType>
        </xs:element>
        <xs:element name="Student" msprop:Generator_TableClassName="StudentDataTable" msprop:Generator_TableVarName="tableStudent" msprop:Generator_TablePropName="Student" msprop:Generator_RowDeletingName="StudentRowDeleting" msprop:Generator_RowChangingName="StudentRowChanging" msprop:Generator_RowEvHandlerName="StudentRowChangeEventHandler" msprop:Generator_RowDeletedName="StudentRowDeleted" msprop:Generator_UserTableName="Student" msprop:Generator_RowChangedName="StudentRowChanged" msprop:Generator_RowEvArgName="StudentRowChangeEvent" msprop:Generator_RowClassName="StudentRow">
          <xs:complexType>
            <xs:sequence>
              <xs:element name="Id_Student" msdata:ReadOnly="true" msdata:AutoIncrement="true" msdata:AutoIncrementSeed="-1" msdata:AutoIncrementStep="-1" msprop:Generator_ColumnVarNameInTable="columnId_Student" msprop:Generator_ColumnPropNameInRow="Id_Student" msprop:Generator_ColumnPropNameInTable="Id_StudentColumn" msprop:Generator_UserColumnName="Id_Student" type="xs:int" />
              <xs:element name="FIO" msprop:Generator_ColumnVarNameInTable="columnFIO" msprop:Generator_ColumnPropNameInRow="FIO" msprop:Generator_ColumnPropNameInTable="FIOColumn" msprop:Generator_UserColumnName="FIO">
                <xs:simpleType>
                  <xs:restriction base="xs:string">
                    <xs:maxLength value="50" />
                  </xs:restriction>
                </xs:simpleType>
              </xs:element>
              <xs:element name="Birthday" msprop:Generator_ColumnVarNameInTable="columnBirthday" msprop:Generator_ColumnPropNameInRow="Birthday" msprop:Generator_ColumnPropNameInTable="BirthdayColumn" msprop:Generator_UserColumnName="Birthday" type="xs:dateTime" />
              <xs:element name="Gender" msprop:Generator_ColumnVarNameInTable="columnGender" msprop:Generator_ColumnPropNameInRow="Gender" msprop:Generator_ColumnPropNameInTable="GenderColumn" msprop:Generator_UserColumnName="Gender">
                <xs:simpleType>
                  <xs:restriction base="xs:string">
                    <xs:maxLength value="1" />
                  </xs:restriction>
                </xs:simpleType>
              </xs:element>
              <xs:element name="NameGroup" msprop:Generator_ColumnVarNameInTable="columnNameGroup" msprop:Generator_ColumnPropNameInRow="NameGroup" msprop:Generator_ColumnPropNameInTable="NameGroupColumn" msprop:Generator_UserColumnName="NameGroup">
                <xs:simpleType>
                  <xs:restriction base="xs:string">
                    <xs:maxLength value="10" />
                  </xs:restriction>
                </xs:simpleType>
              </xs:element>
              <xs:element name="Strip" msprop:Generator_ColumnVarNameInTable="columnStrip" msprop:Generator_ColumnPropNameInRow="Strip" msprop:Generator_ColumnPropNameInTable="StripColumn" msprop:Generator_UserColumnName="Strip" type="xs:int" minOccurs="0" />
            </xs:sequence>
          </xs:complexType>
        </xs:element>
        <xs:element name="StudentQ" msprop:Generator_TableClassName="StudentQDataTable" msprop:Generator_TableVarName="tableStudentQ" msprop:Generator_TablePropName="StudentQ" msprop:Generator_RowDeletingName="StudentQRowDeleting" msprop:Generator_RowChangingName="StudentQRowChanging" msprop:Generator_RowEvHandlerName="StudentQRowChangeEventHandler" msprop:Generator_RowDeletedName="StudentQRowDeleted" msprop:Generator_UserTableName="StudentQ" msprop:Generator_RowChangedName="StudentQRowChanged" msprop:Generator_RowEvArgName="StudentQRowChangeEvent" msprop:Generator_RowClassName="StudentQRow">
          <xs:complexType>
            <xs:sequence>
              <xs:element name="Id_Student" msprop:Generator_ColumnVarNameInTable="columnId_Student" msprop:Generator_ColumnPropNameInRow="Id_Student" msprop:Generator_ColumnPropNameInTable="Id_StudentColumn" msprop:Generator_UserColumnName="Id_Student" type="xs:int" />
              <xs:element name="FIO" msprop:Generator_ColumnVarNameInTable="columnFIO" msprop:Generator_ColumnPropNameInRow="FIO" msprop:Generator_ColumnPropNameInTable="FIOColumn" msprop:Generator_UserColumnName="FIO">
                <xs:simpleType>
                  <xs:restriction base="xs:string">
                    <xs:maxLength value="50" />
                  </xs:restriction>
                </xs:simpleType>
              </xs:element>
              <xs:element name="Birthday" msprop:Generator_ColumnVarNameInTable="columnBirthday" msprop:Generator_ColumnPropNameInRow="Birthday" msprop:Generator_ColumnPropNameInTable="BirthdayColumn" msprop:Generator_UserColumnName="Birthday" type="xs:dateTime" minOccurs="0" />
              <xs:element name="Gender" msprop:Generator_ColumnVarNameInTable="columnGender" msprop:Generator_ColumnPropNameInRow="Gender" msprop:Generator_ColumnPropNameInTable="GenderColumn" msprop:Generator_UserColumnName="Gender">
                <xs:simpleType>
                  <xs:restriction base="xs:string">
                    <xs:maxLength value="1" />
                  </xs:restriction>
                </xs:simpleType>
              </xs:element>
              <xs:element name="NameGroup" msprop:Generator_ColumnVarNameInTable="columnNameGroup" msprop:Generator_ColumnPropNameInRow="NameGroup" msprop:Generator_ColumnPropNameInTable="NameGroupColumn" msprop:Generator_UserColumnName="NameGroup">
                <xs:simpleType>
                  <xs:restriction base="xs:string">
                    <xs:maxLength value="10" />
                  </xs:restriction>
                </xs:simpleType>
              </xs:element>
              <xs:element name="Stip" msprop:Generator_ColumnVarNameInTable="columnStip" msprop:Generator_ColumnPropNameInRow="Stip" msprop:Generator_ColumnPropNameInTable="StipColumn" msprop:Generator_UserColumnName="Stip" type="xs:int" minOccurs="0" />
            </xs:sequence>
          </xs:complexType>
        </xs:element>
        <xs:element name="StudGroup" msprop:Generator_TableClassName="StudGroupDataTable" msprop:Generator_TableVarName="tableStudGroup" msprop:Generator_TablePropName="StudGroup" msprop:Generator_RowDeletingName="StudGroupRowDeleting" msprop:Generator_RowChangingName="StudGroupRowChanging" msprop:Generator_RowEvHandlerName="StudGroupRowChangeEventHandler" msprop:Generator_RowDeletedName="StudGroupRowDeleted" msprop:Generator_UserTableName="StudGroup" msprop:Generator_RowChangedName="StudGroupRowChanged" msprop:Generator_RowEvArgName="StudGroupRowChangeEvent" msprop:Generator_RowClassName="StudGroupRow">
          <xs:complexType>
            <xs:sequence>
              <xs:element name="NameGroup" msprop:Generator_ColumnVarNameInTable="columnNameGroup" msprop:Generator_ColumnPropNameInRow="NameGroup" msprop:Generator_ColumnPropNameInTable="NameGroupColumn" msprop:Generator_UserColumnName="NameGroup">
                <xs:simpleType>
                  <xs:restriction base="xs:string">
                    <xs:maxLength value="10" />
                  </xs:restriction>
                </xs:simpleType>
              </xs:element>
              <xs:element name="Kurs" msprop:Generator_ColumnVarNameInTable="columnKurs" msprop:Generator_ColumnPropNameInRow="Kurs" msprop:Generator_ColumnPropNameInTable="KursColumn" msprop:Generator_UserColumnName="Kurs" type="xs:short" />
              <xs:element name="Kafedra" msprop:Generator_ColumnVarNameInTable="columnKafedra" msprop:Generator_ColumnPropNameInRow="Kafedra" msprop:Generator_ColumnPropNameInTable="KafedraColumn" msprop:Generator_UserColumnName="Kafedra">
                <xs:simpleType>
                  <xs:restriction base="xs:string">
                    <xs:maxLength value="50" />
                  </xs:restriction>
                </xs:simpleType>
              </xs:element>
            </xs:sequence>
          </xs:complexType>
        </xs:element>
        <xs:element name="StudGroupQ" msprop:Generator_TableClassName="StudGroupQDataTable" msprop:Generator_TableVarName="tableStudGroupQ" msprop:Generator_TablePropName="StudGroupQ" msprop:Generator_RowDeletingName="StudGroupQRowDeleting" msprop:Generator_RowChangingName="StudGroupQRowChanging" msprop:Generator_RowEvHandlerName="StudGroupQRowChangeEventHandler" msprop:Generator_RowDeletedName="StudGroupQRowDeleted" msprop:Generator_UserTableName="StudGroupQ" msprop:Generator_RowChangedName="StudGroupQRowChanged" msprop:Generator_RowEvArgName="StudGroupQRowChangeEvent" msprop:Generator_RowClassName="StudGroupQRow">
          <xs:complexType>
            <xs:sequence>
              <xs:element name="NameGroup" msprop:Generator_ColumnVarNameInTable="columnNameGroup" msprop:Generator_ColumnPropNameInRow="NameGroup" msprop:Generator_ColumnPropNameInTable="NameGroupColumn" msprop:Generator_UserColumnName="NameGroup">
                <xs:simpleType>
                  <xs:restriction base="xs:string">
                    <xs:maxLength value="10" />
                  </xs:restriction>
                </xs:simpleType>
              </xs:element>
              <xs:element name="Kurs" msprop:Generator_ColumnVarNameInTable="columnKurs" msprop:Generator_ColumnPropNameInRow="Kurs" msprop:Generator_ColumnPropNameInTable="KursColumn" msprop:Generator_UserColumnName="Kurs" type="xs:short" minOccurs="0" />
              <xs:element name="Kafedra" msprop:Generator_ColumnVarNameInTable="columnKafedra" msprop:Generator_ColumnPropNameInRow="Kafedra" msprop:Generator_ColumnPropNameInTable="KafedraColumn" msprop:Generator_UserColumnName="Kafedra" minOccurs="0">
                <xs:simpleType>
                  <xs:restriction base="xs:string">
                    <xs:maxLength value="10" />
                  </xs:restriction>
                </xs:simpleType>
              </xs:element>
            </xs:sequence>
          </xs:complexType>
        </xs:element>
      </xs:choice>
    </xs:complexType>
    <xs:unique name="Constraint1" msdata:PrimaryKey="true">
      <xs:selector xpath=".//mstns:Exam" />
      <xs:field xpath="mstns:Id_Student" />
      <xs:field xpath="mstns:Subject" />
    </xs:unique>
    <xs:unique name="ExamQ_Constraint1" msdata:ConstraintName="Constraint1" msdata:PrimaryKey="true">
      <xs:selector xpath=".//mstns:ExamQ" />
      <xs:field xpath="mstns:Id_Student" />
      <xs:field xpath="mstns:Subject" />
    </xs:unique>
    <xs:unique name="Lecturer_Constraint1" msdata:ConstraintName="Constraint1" msdata:PrimaryKey="true">
      <xs:selector xpath=".//mstns:Lecturer" />
      <xs:field xpath="mstns:Id_Lect" />
    </xs:unique>
    <xs:unique name="LecturerQ_Constraint1" msdata:ConstraintName="Constraint1" msdata:PrimaryKey="true">
      <xs:selector xpath=".//mstns:LecturerQ" />
      <xs:field xpath="mstns:Id_Lecturer" />
    </xs:unique>
    <xs:unique name="Student_Constraint1" msdata:ConstraintName="Constraint1" msdata:PrimaryKey="true">
      <xs:selector xpath=".//mstns:Student" />
      <xs:field xpath="mstns:Id_Student" />
    </xs:unique>
    <xs:unique name="StudentQ_Constraint1" msdata:ConstraintName="Constraint1" msdata:PrimaryKey="true">
      <xs:selector xpath=".//mstns:StudentQ" />
      <xs:field xpath="mstns:Id_Student" />
    </xs:unique>
    <xs:unique name="StudGroup_Constraint1" msdata:ConstraintName="Constraint1" msdata:PrimaryKey="true">
      <xs:selector xpath=".//mstns:StudGroup" />
      <xs:field xpath="mstns:NameGroup" />
    </xs:unique>
    <xs:unique name="StudGroupQ_Constraint1" msdata:ConstraintName="Constraint1" msdata:PrimaryKey="true">
      <xs:selector xpath=".//mstns:StudGroupQ" />
      <xs:field xpath="mstns:NameGroup" />
    </xs:unique>
  </xs:element>
  <xs:annotation>
    <xs:appinfo>
      <msdata:Relationship name="FK_Exam_Lecturer" msdata:parent="Lecturer" msdata:child="Exam" msdata:parentkey="Id_Lect" msdata:childkey="Id_Lect" msprop:Generator_UserChildTable="Exam" msprop:Generator_ChildPropName="GetExamRows" msprop:Generator_UserRelationName="FK_Exam_Lecturer" msprop:Generator_RelationVarName="relationFK_Exam_Lecturer" msprop:Generator_UserParentTable="Lecturer" msprop:Generator_ParentPropName="LecturerRow" />
      <msdata:Relationship name="FK_Exam_Student" msdata:parent="Student" msdata:child="Exam" msdata:parentkey="Id_Student" msdata:childkey="Id_Student" msprop:Generator_UserChildTable="Exam" msprop:Generator_ChildPropName="GetExamRows" msprop:Generator_UserRelationName="FK_Exam_Student" msprop:Generator_RelationVarName="relationFK_Exam_Student" msprop:Generator_UserParentTable="Student" msprop:Generator_ParentPropName="StudentRow" />
      <msdata:Relationship name="FK__ExamQ__Id_Lectur__20C1E124" msdata:parent="LecturerQ" msdata:child="ExamQ" msdata:parentkey="Id_Lecturer" msdata:childkey="Id_Lecturer" msprop:Generator_UserChildTable="ExamQ" msprop:Generator_ChildPropName="GetExamQRows" msprop:Generator_UserRelationName="FK__ExamQ__Id_Lectur__20C1E124" msprop:Generator_RelationVarName="relationFK__ExamQ__Id_Lectur__20C1E124" msprop:Generator_UserParentTable="LecturerQ" msprop:Generator_ParentPropName="LecturerQRow" />
      <msdata:Relationship name="FK__ExamQ__Id_Studen__21B6055D" msdata:parent="StudentQ" msdata:child="ExamQ" msdata:parentkey="Id_Student" msdata:childkey="Id_Student" msprop:Generator_UserChildTable="ExamQ" msprop:Generator_ChildPropName="GetExamQRows" msprop:Generator_UserRelationName="FK__ExamQ__Id_Studen__21B6055D" msprop:Generator_RelationVarName="relationFK__ExamQ__Id_Studen__21B6055D" msprop:Generator_UserParentTable="StudentQ" msprop:Generator_ParentPropName="StudentQRow" />
      <msdata:Relationship name="FK_Student_StudGroup" msdata:parent="StudGroup" msdata:child="Student" msdata:parentkey="NameGroup" msdata:childkey="NameGroup" msprop:Generator_UserChildTable="Student" msprop:Generator_ChildPropName="GetStudentRows" msprop:Generator_UserRelationName="FK_Student_StudGroup" msprop:Generator_RelationVarName="relationFK_Student_StudGroup" msprop:Generator_UserParentTable="StudGroup" msprop:Generator_ParentPropName="StudGroupRow" />
      <msdata:Relationship name="FK__StudentQ__NameGr__239E4DCF" msdata:parent="StudGroupQ" msdata:child="StudentQ" msdata:parentkey="NameGroup" msdata:childkey="NameGroup" msprop:Generator_UserChildTable="StudentQ" msprop:Generator_ChildPropName="GetStudentQRows" msprop:Generator_UserRelationName="FK__StudentQ__NameGr__239E4DCF" msprop:Generator_RelationVarName="relationFK__StudentQ__NameGr__239E4DCF" msprop:Generator_UserParentTable="StudGroupQ" msprop:Generator_ParentPropName="StudGroupQRow" />
    </xs:appinfo>
  </xs:annotation>
</xs:schema>