﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Express 2012 for Windows Desktop
Project("{F184B08F-C81C-45F6-A57F-5ABD9991F28F}") = "MullyamDB", "MullyamDB\MullyamDB.vbproj", "{BFD58107-1183-45B8-8031-906F0F00A7E7}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{BFD58107-1183-45B8-8031-906F0F00A7E7}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{BFD58107-1183-45B8-8031-906F0F00A7E7}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{BFD58107-1183-45B8-8031-906F0F00A7E7}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{BFD58107-1183-45B8-8031-906F0F00A7E7}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
